<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 lt-ie9" dir="rtl" lang="he-IL">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 lt-ie9" dir="rtl" lang="he-IL">
<![endif]-->
<!--[if IE 9]>
<html class="ie ie9" dir="rtl" lang="he-IL">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html dir="rtl" style="" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js_active  vc_desktop  vc_transform  vc_transform  vc_transform  no-ipad no-iphone no-ipod no-appleios no-android no-iemobile no-ismobile skrollr skrollr-desktop" lang="he-IL"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
 
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://icare.binet.co.il/xmlrpc.php">





<title>iCare</title>
<style type="text/css" data-type="vc_custom-css">.main-logo {
    position: absolute;
    top: 10px;
    left: 10px;
}

.ult-carousel-wrapper {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}

.product-slider .slick-initialized {
    background-color: rgba(0,0,0,0.5);
    padding: 30px 100px 60px;
    margin-bottom: 0 !important;
    visibility: visible !important;
}
@media screen and (max-width: 1199px) {
.product-slider .slick-initialized {
    padding: 30px 0px 60px !important;
}
.slick-initialized .slick-slide {
        margin: 0 70px !important;
    }
}    

.product-tiltle {
        font-size: 30px;
        font-weight: 300;
    }

.text-box, .text-box p, .text-box span, .text-box a {
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.4;
}

.about .text-box p {
    font-size: 26px;
}

.about h2 {
    font-size: 40px;
    font-weight: 300;
}

.full-row > .vc_column_container > .vc_column-inner {
    padding: 0;
}

.product-img {
    margin-top: -50% !important;
    width: 100% !important;
}

.product-img img, .product-img figure, .product-img .vc_single_image-wrapper {
    width: 100% !important;
    max-width: 450px !important;
}

[dir=rtl] .slick-next {
    right: auto !important;
    left: 0px !important;
    background: transparent !important;
     -webkit-tranform: rotate(0deg) !important;
    -moz-tranform: rotate(0deg) !important;
    -webkit-transform: rotate(0deg) !important;
    -ms-transform: rotate(0deg) !important;
    transform: rotate(0deg) !important;
    padding: 0;
}

[dir=rtl] .slick-prev {
    background: transparent !important;
    right: 0px !important;
    left: auto !important;
     -webkit-tranform: rotate(0deg) !important;
    -moz-tranform: rotate(0deg) !important;
    -webkit-transform: rotate(0deg) !important;
    -ms-transform: rotate(0deg) !important;
    transform: rotate(0deg) !important;
    padding: 0;
}

.slick-initialized .slick-list {
    overflow: unset !important;
}

@media screen and (max-width: 989px) {
    .ult-carousel-wrapper button.square-bg, .ult-carousel-wrapper button.square-border {
        width: 45px !important;
        height: 50px !important;
        font-size: 40px !important;
    }
    
   .slick-initialized .slick-slide {
        margin: 0 50px !important;
    }
    
    .product-img img, .product-img figure, .product-img .vc_single_image-wrapper {
        max-width: 400px !important;
    }
    
    .product-tiltle {
        font-size: 24px !important;
        font-weight: 400;
    }    
    
    .text-box, .text-box p, .text-box span, .text-box a {
        font-size: 18px !important;
        line-height: 1.3;
    }
    
    .about .text-box p {
        font-size: 20px !important;
    }
    
    .about h2 {
        font-size: 26px !important;
    }
    
}


@media screen and (max-width: 640px) {
    .product-img img, .product-img figure, .product-img .vc_single_image-wrapper {
        max-width: 300px !important;
    }
    
}

@media screen and (max-width: 480px) {
    .product-img img, .product-img figure, .product-img .vc_single_image-wrapper {
        max-width: 240px !important;
    }
    
}
/*
@media  (max-width: 989px) {
    .ult-carousel-wrapper button.square-bg, .ult-carousel-wrapper button.square-border {
        width: 50px;
        height: 50px;
        font-size: 40px !important;
    }
    
    #ult-carousel-17947813835d5bc46226960 .slick-slide {
        margin: 0 50px;
    }
    
}
*/


/* FORM */

.form-element span.wpcf7-form-control-wrap input:not([type="submit"]), .form-element span.wpcf7-form-control-wrap select, .form-element span.wpcf7-form-control-wrap textarea, .select2-container .select2-choice {
    width: 100%;
    padding-right: 70px;
}

.form-element label {
    transform: translateY(30px);
    margin-right: 10px;
    position: absolute;
    display: block;
    z-index: 1;
    font-weight: 300;
}

.form-element.button-element {
    margin-top: 20px;
}

.form-element.button-element .wpcf7-submit {
    display: block;
    width: auto;
    padding: 15px 30px;
    float: left;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1566235317570{background-image: url(http://icare.binet.co.il/wp-content/uploads/background-1920x1080.jpg?id=13) !important;background-position: center;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1566220147921{background-color: #a3a89e !important;}</style><meta name="robots" content="noindex,follow">
<link rel="dns-prefetch" href="http://www.google.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="iCare « פיד‏" href="http://icare.binet.co.il/feed/">
<link rel="alternate" type="application/rss+xml" title="iCare « פיד תגובות‏" href="http://icare.binet.co.il/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="iCare « פיד תגובות של בית" href="http://icare.binet.co.il/home/feed/">
		<script type="text/javascript" async="" src="iCare2_files/recaptcha__en.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/icare.binet.co.il\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="iCare2_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="rockthemes-mobile-menu-css" href="iCare2_files/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-rtl-css" href="iCare2_files/style-rtl_002.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-rtl-css" href="iCare2_files/theme-rtl.css" type="text/css" media="all">
<link rel="stylesheet" id="foundation-normalize-css" href="iCare2_files/normalize.css" type="text/css" media="all">
<link rel="stylesheet" id="foundation-css" href="iCare2_files/foundation.css" type="text/css" media="all">
<link rel="stylesheet" id="foundation-extra-css" href="iCare2_files/foundation-extra.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css-css" href="iCare2_files/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css" href="iCare2_files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css-css" href="iCare2_files/idangerous.css" type="text/css" media="all">
<link rel="stylesheet" id="rpb-main-css" href="iCare2_files/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="rock-icomoon-css-css" href="iCare2_files/icomoon.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="iCare2_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-rtl-css" href="iCare2_files/styles-rtl.css" type="text/css" media="all">
<link rel="stylesheet" id="azoom-main-css" href="iCare2_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-core-css" href="iCare2_files/wp-core.css" type="text/css" media="all">
<link rel="stylesheet" id="azoom-buttons-css" href="iCare2_files/buttons.css" type="text/css" media="all">
<link rel="stylesheet" id="rockthemes-mega-menu-css" href="iCare2_files/menu-ltr.css" type="text/css" media="all">
<link rel="stylesheet" id="rockthemes-mega-menu-rtl-css" href="iCare2_files/menu-rtl.css" type="text/css" media="all">
<link rel="stylesheet" id="azoom-style-css" href="iCare2_files/style_002.css" type="text/css" media="all">
<style id="azoom-style-inline-css" type="text/css">
.padding{padding:15px;}.padding-2x{padding:30px;}body,html,p{color:#787878;}body,html,p, body *{direction:rtl;}a:not(.escapea):not(.button){color:#787878;}a:not(.escapea):not(.button):hover{color:#56ccc8;}.row{max-width:1170px;}.lt-ie9 .row{width:1170px;}
		.unique-grid-light-fonts, .unique-grid-light-fonts p,
		.unique-grid-light-fonts h1, .unique-grid-light-fonts h2,
		.unique-grid-light-fonts h3, .unique-grid-light-fonts h4,
		.unique-grid-light-fonts h5, .unique-grid-light-fonts h6,
		.unique-grid-light-fonts .rock-iconictext-header-title *,
		.unique-grid-light-fonts .azoom-steps li .step-details *{
			color:#f0f0f0;	
		}
	
		#nav ul.rtm-menu .rtm-menu-light-fonts ul a, #nav .rtm-menu .rtm-menu-light-fonts ul ul a
		.rtm-menu .rtm-menu-light-fonts a,
		.rtm-menu .rtm-menu-light-fonts .widget-title{
			color:#f0f0f0;	
		}
	
		.main-color, .team-member-content .team-member-i, ol.comment-list li.comment .comment-author,
		ol.comment-list li.comment .comment-author a.url,
		#wp-calendar td a,
		.woocommerce-MyAccount-navigation li.is-active a,
		.woocommerce ul.products li.product .azoom-woo-grid-buttons a:hover, 
		.woocommerce-page ul.products li.product .azoom-woo-grid-buttons a:hover,
		.woocommerce #content div.product p.price, .woocommerce #content div.product span.price, 
		.woocommerce div.product p.price, .woocommerce div.product span.price, 
		.woocommerce-page #content div.product p.price, .woocommerce-page #content div.product span.price, 
		.woocommerce-page div.product p.price, .woocommerce-page div.product span.price,
		.woo-grid-hover .azoom-hover-effect .rockthemes-woo-buttons-container a:hover, 
		.woo-grid-hover .azoom-hover-effect .rockthemes-woo-buttons-container a:hover i,
		.azoom-hover-effect li:not(.link-elem) a:hover i,
		.ajax-category-navigation li a:hover, .ajax-category-navigation li a.active{
			color:#56ccc8;	
		}
		
		#wp-calendar caption, .rockthemes-divider .divider-symbol, .rockthemes-divider .divider-symbol-left,
		.azoom-pagination .page-numbers.current:not(.dots), .azoom-link_pages > span.page-numbers:not(.dots), 
		.azoom-style-dot{
			background-color:#56ccc8;	
			border-color:#56ccc8;
		}
		
		.azoom-pt-featured,.widget_search .searchform #searchsubmit, 
		.azoom-heading-icon,
		.search-results-empty-content #searchform #searchsubmit, .widget_product_search #searchform #searchsubmit,
		.widget_display_forums li:hover:before, .bbp_widget_login li:hover:before, 
		.widget_display_replies li:hover:before, .widget_display_topics li:hover:before,
		.widget_display_stats dd:hover:before, .widget_display_views li:hover:before,
		.widget_archive li:hover:before, .widget_categories li:hover:before, .widget_meta li:hover:before, 
		.widget_pages li:hover:before, .widget_recent_comments li:hover:before, 
		.widget_recent_entries li:hover:before, .widget_nav_menu li:hover:before, 
		.woocommerce.widget_products li:hover:before, 
		.woocommerce.widget_product_categories .product-categories li:hover:before, 
		.woocommerce.widget_recently_viewed_products .product_list_widget li:hover:before, 
		.woocommerce.widget_layered_nav li:hover:before, .woocommerce.widget_recent_reviews li:hover:before, 
		.sidebar-area .woocommerce.widget_shopping_cart li:hover:before, 
		.woocommerce.widget_top_rated_products li:hover:before,
		.woocommerce span.onsale, .woocommerce-page span.onsale, .woocommerce .boxed-layout.boxed-colors span.onsale,
		.woocommerce-page .boxed-layout.boxed-colors span.onsale, .overlay-date-area,
		.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price,
		.azoom-woocommerce-cart-wrapper span.amount, .azoom-woocommerce-cart-wrapper span.amount,
		.shop_table thead th, #order_review .button, .shop_table .actions .checkout-button, 
		.product form.cart .button, .woocommerce-message .button, form.checkout_coupon .button, 
		.woocommerce form.login .button, .woocommerce-page form.login .button, .bbp-login-form .button,
		.product_meta > span, .entry-meta-single, .badge-top-left, .comment-list .reply a, #cancel-comment-reply-link{
			background-color:#56ccc8;	
		}
		
		/*Hover Colors of WooCommerce*/
		.woocommerce-MyAccount-navigation li:hover:before,
		.woocommerce-MyAccount-navigation li.is-active:before,
		#order_review .button:hover, .shop_table .actions .checkout-button:hover, 
		.product form.cart .button:hover, .woocommerce-message .button:hover, 
		form.checkout_coupon .button:hover, .woocommerce form.login .button:hover, 
		.woocommerce-page form.login .button:hover, .bbp-login-form .button:hover{
			background-color:#56ccc8;	
		}
		
		.azoom-woo-grid-buttons .rockthemes-woo-buttons-container > span.large-6:last-child,
		.azoom-woocommerce-cart-wrapper.azoom-woocommerce-box .azoom-woocommerce-box-content .cart_list li .ajax-cart-content.ajax-cart-animate-border{
			border-color:#56ccc8;
		}
		
		.box-shadow-dark{
			-webkit-box-shadow:inset 0 0 2px #56ccc8;
			-moz-box-shadow:inset  0 0 2px #56ccc8;
			box-shadow:inset 0 0 2px #56ccc8;
			border-color:#56ccc8;
		}
		
		.rockthemes-before-after-slider .twentytwenty-handle .twentytwenty-left-arrow{
			border-right-color:#56ccc8;
		}
		
		.rockthemes-before-after-slider .twentytwenty-handle .twentytwenty-right-arrow{
			border-left-color:#56ccc8;
		}
		
	
		@media only screen and (max-width: 540px){
			.mobile-menu-background{
				background:#56ccc8;	
			}
		}
		
		@media only screen and (max-width:1023px){
			.mobile-menu-switcher{
				background:#56ccc8;	
			}
		}
		
		.menu_use_mobile_for_main .mobile-menu-switcher{
			background:#56ccc8;	
		}

		
		
		.date-area-container{
			background:#152840;
		}
	
		.widget_archive li:before, .widget_categories li:before, .widget_meta li:before, 
		.widget_pages li:before, .widget_recent_comments li:before, .widget_recent_entries li:before, 
		.widget_nav_menu li:before, .woocommerce.widget_products li:before, 
		.woocommerce.widget_product_categories .product-categories li:before, 
		.woocommerce.widget_recently_viewed_products .product_list_widget li:before, 
		.woocommerce.widget_layered_nav li:before, .woocommerce.widget_recent_reviews li:before, 
		.sidebar-area .woocommerce.widget_shopping_cart li:before, .woocommerce.widget_top_rated_products li:before{
			background:#c5cdd1;	
		}
	
		hr{
			border-color:#c5cdd1;	
		}
	
			body, .button, .date-area, .date-area *, .comment-list .reply a, #cancel-comment-reply-link,
			p, a, .header-small-contact, .more-link, .rock-skill text tspan, textarea.wp-editor-area{
				font-family: "Open Sans Hebrew", sans-serif;
			}
			
			.azoom-breadcrumbs *, table, table tr th, table tr td, input[type="submit"]
			.rock-tabs-container .rock-tabs-header-container .rock-tab-header,
			ul,ol,dl, address, label, input, input:not([type="submit"]), select, button, textarea, .wp-editor-area,
			textarea.wp-editor-area,
			.azoom-pagination .page-numbers, input[type="submit"]:not(.button), .comments-submit, #comments-submit,
			p, .header-small-contact, .rock-toggle-header,
			.rock-tabs-container .rock-tabs-header-container .rock-tab-header{
				font-size:18px;	
			}
		
		h1, h2, h3, h4, h5, h6, .title-container, .title-container a, .page-title, 
		.sidebar-area caption, .azoom-portfolio-main-title, .team-member-content .member-b,
		.ajax-filtered-gallery-holder .ajax-navigation strong, .searchform label,
		.azoom-breadcrumbs li a, .azoom-breadcrumbs li,
		.rock-iconictext-container .rock-iconictext-header-title,
		.rock-iconictext-container .rock-iconictext-header-title strong,
		.azoom-element-responsive-title{
			font-family: "Open Sans Hebrew", sans-serif;
		}
		
		#nav, #nav a, #nav ul li{
			font-family: "Open Sans Hebrew", sans-serif;
		}
		#nav .rtm-menu li a{
			font-size:20px;
		}
		
		#nav ul.rtm-menu > li > a, #nav .rtm-menu > ul > li > a{
			font-weight:300;	
		}
		
		#nav ul.rtm-menu > li li a, #nav .rtm-menu > ul > li li a{
			font-weight:400;	
		}
		
		#nav .rtm-menu ul li a{
			font-size:18px;	
		}
		.main-color{color:#56ccc8;}.main-boxed-text-color{color:#666666;}#toTop{background:#56ccc8;}
		.header-top-2, .header-top-2 .social-icon .rock-social-icon,
		.header-top-2 .social-icon .rock-social-icon:first-child,
		.header-top-2 .header-wpml-container{
			border-color:#f0f0f0;	
		}
	.header-top-1{background:#ffffff;}.sticky-header-wrapper{background:#ffffff;}.header-top-2{
		background-color:#ffffff;
		color:#c5cdd1;
	}.header-top-2 a:not(.escapea):not(.button){color:#c5cdd1;}.header-top-2 a:not(.escapea):not(.button):hover{color:#787878;}.lt-ie9 body .header-top-2 div a{color:#c5cdd1;}.lt-ie9 .header-top-2 a:hover{color:#787878;}.ie.ie8 .header-top-2 div a{color:#c5cdd1 !important;}
		.logo-main-wrapper .logo-container a{
			line-height:98px; 
		}
		.logo-main-wrapper .sticky-logo-container a{
			line-height:50px;
		}
	
		.logo-main-wrapper{max-height:98px;}
		.header-sticky-animate .logo-main-wrapper{max-height:50px;}	
	
		.header-sticky-animate .logo-animation-container{
			transform:translateY(-98px);
			-webkit-transform:translateY(-98px);
			-moz-transform:translateY(-98px);
			-ms-transform:translateY(-98px);
		}
		
		.main-header-area{
			/*height:98px;*/
		}
		
		.main-header-area.header-sticky-animate{
			/*height:50px;*/
		}
		
		.main-header-area.header-sticky-active{
			background:#ffffff;
		}
	
			#nav .rtm-menu > li > a, 
			#nav .rtm-menu > ul > li > a{
				line-height:98px;
			}
			
			
			.header-sticky-animate #nav .rtm-menu > li > a, 
			.header-sticky-animate #nav .rtm-menu > ul > li > a{
				line-height:50px;
			}
			
			
			#nav ul.rtm-menu a, #nav .rtm-menu ul a{
				color:#787878;
			}
			
			#nav ul.rtm-menu > li:hover > a,
			#nav .rtm-menu > ul > li a:hover,
			#nav ul.rtm-menu > li.current-menu-item > a,
			#nav .rtm-menu > ul > li.current-menu-item a,
			#nav ul.rtm-menu > li.current-menu-ancestor > a,
			#nav .rtm-menu > ul > li.current-menu-ancestor a,
			#nav .azoom-woocommerce-cart-menu-item a{
				color:#ffffff;			
			}
		
			ul.rtm-menu > li:hover:not(.dismiss-mobile), .rtm-menu > ul > li:hover:not(.dismiss-mobile), 
			ul.rtm-menu > li.current-menu-item:not(.dismiss-mobile), 
			.rtm-menu > ul > li.current-menu-item:not(.dismiss-mobile), 
			ul.rtm-menu > li.current-menu-ancestor:not(.dismiss-mobile), 
			.rtm-menu > ul > li.current-menu-ancestor:not(.dismiss-mobile){
				background:#ad5827;
			}	
			#nav ul.rtm-menu ul a, #nav .rtm-menu ul ul a{
				color:#787878;	
			}
			
			#nav ul.rtm-menu ul li:not(.hide-label) a:hover, #nav .rtm-menu ul ul li:not(.hide-label) a:hover,
			#nav ul.rtm-menu ul li.current-menu-item:not(.hide-label) > a, 
			#nav .rtm-menu ul ul li.current-menu-item:not(.hide-label) > a{
				background:#f0f0f0;
			}
			
			
			
			/*Sub Menu Details*/
			.rtm-menu .sub-menu, .rtm-menu .children{
				background:#f9f9f9;	
			}
			#nav ul.rtm-menu ul a, #nav .rtm-menu ul ul a{
				color:#787878;		
			}
			#nav ul.rtm-menu ul li .description, #nav .rtm-menu ul ul li .description{
				color:#999999;		
			}
			#nav ul.rtm-menu ul a:hover, #nav .rtm-menu ul ul a:hover,
			#nav ul.rtm-menu ul li:not(.hide-label) a:hover, #nav .rtm-menu ul ul li:not(.hide-label) a:hover, 
			#nav ul.rtm-menu ul li.current-menu-item:not(.hide-label) > a, 
			#nav .rtm-menu ul ul li.current-menu-item:not(.hide-label) > a{
				color:#56ccc8;	
			}
			.main-navigation ul.rtm-menu > li.regularmenu li a,
			.rtm-menu .megamenu li.columns{
				border-color:#f0f0f0;	
			}
			#nav ul.rtm-menu > li > ul, #nav .rtm-menu > ul > li > ul{
				border-color:#56ccc8;	
			}
			
		@media only screen and (max-width: 1170px) {
				.rtm-menu > li > a,
				.rtm-menu > ul > li > a,
				.rtm-menu > ul > li > .heading-nav{
					padding:0 10px;
				}
			}
			.rtm-menu-sticker.sticker-model-hot{
				background: #ea6060;
				color: #ffffff;
			}
			.rtm-menu-sticker.sticker-model-new{
				background: #56ccc8;
				color: #ffffff;
			}
			.rtm-menu-sticker.sticker-model-info{
				background: #324864;
				color: #ffffff;
			}
		
			/*Menu Search Element*/
			#nav ul.rtm-menu > li.azoom-ajax-search-menu-item,
			#nav .rtm-menu > ul > li.azoom-ajax-search-menu-item,
			nav .azoom-ajax-search-menu-item{
				background:#152840;	
			}
			#nav ul.rtm-menu > li.azoom-ajax-search-menu-item a,
			#nav .rtm-menu > ul > li.azoom-ajax-search-menu-item a,
			nav .azoom-ajax-search-menu-item a{
				color:#f9f9f9;
			}
			#nav ul.rtm-menu > li.azoom-ajax-search-menu-item:hover a,
			#nav .rtm-menu > ul > li.azoom-ajax-search-menu-item:hover a,
			nav li.azoom-ajax-search-menu-item:hover a{
				color:#ffffff;
			}
			/*Menu WooCart Element*/
			#nav ul.rtm-menu > li.azoom-woocommerce-cart-menu-item,
			#nav .rtm-menu > ul > li.azoom-woocommerce-cart-menu-item,
			nav li.azoom-woocommerce-cart-menu-item{
				background:#56ccc8;	
			}
			#nav ul.rtm-menu > li.azoom-woocommerce-cart-menu-item a,
			#nav .rtm-menu > ul > li.azoom-woocommerce-cart-menu-item a,
			nav li.azoom-woocommerce-cart-menu-item a{
				color:#f9f9f9;
			}
			#nav ul.rtm-menu > li.azoom-woocommerce-cart-menu-item:hover a,
			#nav .rtm-menu > ul > li.azoom-woocommerce-cart-menu-item:hover a,
			nav li.azoom-woocommerce-cart-menu-item:hover a{
				color:#ffffff;
			}
			
			
			/*Menu Extras (WooCommerce Cart Contents and Search Results)*/
			.azoom-undermenu-box, #nav .regularmenu ul ul{
				border-color:#56ccc8;
			}
			.azoom-undermenu-box-background{
				background:#ffffff;	
			}
			.azoom-undermenu-box .undermenu-box-button-cover{
				background:#ffffff;	
			}
			.azoom-undermenu-box .undermenu-box-button-cover .search-results-button,
			.azoom-undermenu-box .undermenu-box-button-cover .azoom-woo-cart-buttons
			{
				background:#56ccc8;
				color:#ffffff;	
			}
			.azoom-undermenu-box .undermenu-box-button-cover .azoom-woo-cart-buttons:hover,
			.azoom-undermenu-box .undermenu-box-button-cover .search-results-button:hover{
				background:#324864;
			}
			.azoom-undermenu-mask .search_full .rockthemes-ajax-search-input, 
			.search_full .rockthemes-ajax-search-input:focus, 
			.search_full .rockthemes-ajax-search-input:hover, 
			.search_full .rockthemes-ajax-search-input:active{
				border-color:#dedede;
			}
			.azoom-woocommerce-cart-wrapper.azoom-woocommerce-box .azoom-woocommerce-box-content .cart_list li .ajax-cart-content,
			.search-single-result{
				background:#ffffff;	
			}
			.azoom-woocommerce-cart-wrapper.azoom-woocommerce-box .azoom-woocommerce-box-content .cart_list li .ajax-cart-content:hover,
			.search-single-result:hover{
				background:#f9f9f9;	
			}
	
		.mobile-menu-switcher-holder, .mobile-cart-holder, .menu_use_mobile_for_main .azoom-ajax-search-menu-item{
			line-height:98px;
		}
		.header-sticky-animate .mobile-menu-switcher-holder,
		.header-sticky-animate .mobile-cart-holder,
		.menu_use_mobile_for_main .header-sticky-animate .azoom-ajax-search-menu-item{
			line-height:50px;
		}
		.menu_use_mobile_for_main .menu-mobile-details{
			max-height:98px;
		}
		.menu_use_mobile_for_main .header-sticky-animate .menu-mobile-details{
			max-height:50px;
		}
		
		#rnmm.mm-menu{
			background:#f3f3f3;	
		}
		
		#rnmm .mm-panel a, #rnmm .mm-panel a:not(.escapea):not(.button),
		#rnmm.mm-menu .mm-navbar-top{color:#787878;}
		
		#rnmm a:hover, #rnmm a:not(.escapea):not(.button):hover,
		#rnmm li.current-menu-item > a, #rnmm li.current-menu-item > a:not(.escapea):not(.button){
			color:#56ccc8;
		}
		
		#rnmm.mm-menu .mm-listview > li.mm-selected > a:not(.mm-subopen), 
		#rnmm.mm-menu .mm-listview > li.mm-selected > span{
			background:#f9f9f9;	
		}
		
		#rnmm i:not(.social-icon-regular):not(.social-icon-hover){
			color:#c5cdd1;	
		}

		#rnmm.mm-menu .mm-navbar .mm-prev:before, #rnmm.mm-menu .mm-navbar .mm-next:after,
		.mm-menu .mm-listview > li .mm-prev:before, .mm-menu .mm-listview > li .mm-next:after, .mm-menu .mm-listview > li .mm-arrow:after,
		#rnmm.mm-menu .mm-listview > li > a.mm-subopen:after, 
		#rnmm.mm-menu .mm-listview > li > a.mm-subclose:before{
			border-color:#c5cdd1;	
		}
		
		#rnmm .mm-navbar-top .logo-container{
			padding-top:30px;
			padding-bottom:30px;
		}
		
		#rnmm .mm-panel li a, #rnmm .mm-navbar-top a, #rnmm .mm-navbar-top span, #rnmm .mm-navbar-top div{
			font-family: "Open Sans Hebrew", sans-serif;
		}
		#rnmm .mm-listview li a{
			font-size:18px;
			font-weight:inherit;
		}
		#rnmm .mm-navbar-top a, #rnmm .mm-navbar-top span, #rnmm .mm-navbar-top div{font-size:16px;}
	#rockthemes_mobile_menu{right:0px;}
		#mobile-menu-list-icon{
			background:rgba(50,72,100,0.6);
		}
		
		#mobile-menu-list-icon:before, #mobile-menu-list-icon:after, #mobile-menu-list-icon span {
			background:#ffffff;	
		}
		.menu-mobile-details #mobile-menu-list-icon::before, .menu-mobile-details #mobile-menu-list-icon::after, 
		.menu-mobile-details #mobile-menu-list-icon span{
			background:#ffffff;	
		}
	
		#rockthemes-inline-nav .rin-title:after{border-left-color:#56ccc8;}
		#rockthemes-inline-nav .rin-title{background-color:#56ccc8;}
	#azoom-go-to-top{background:#c5cdd1; color:#ffffff;}.azoom-title-breadcrumbs{background:#f9f9f9;}
		.azoom-title-breadcrumbs, .azoom-title-breadcrumbs .page-title,
		.azoom-title-breadcrumbs.full-width-title-breadcrumbs .page-title{
			color:#ffffff;
		}.azoom-title-breadcrumbs a:not(.escapea):not(.button){color:#f0f0f0;}.azoom-title-breadcrumbs a:not(.escapea):not(.button):hover{color:#56ccc8;}.lt-ie9 .azoom-title-breadcrumbs a{color:#f0f0f0;}.lt-ie9 .azoom-title-breadcrumbs a:hover{color:#56ccc8;}.footer-large{background:#7a7775;}
		.footer-large, .footer-large *, .footer-large .widget-title, 
		.footer-large .widget > h3, .footer-large .widget > .widget-title{
			color:#f4f4f4;
		}
	.footer-large a:not(.escapea):not(.button){color:#ffffff;}.footer-large a:not(.escapea):not(.button):hover{color:#56ccc8;}.lt-ie9 .footer-large a{color:#ffffff;}.lt-ie9 .footer-large a:hover{color:#56ccc8;}
		.widget_archive li, .widget_categories li, .widget_meta li, .widget_pages li, 
		.widget_recent_comments li, .widget_recent_entries li, .widget_nav_menu li, 
		.woocommerce.widget_product_categories .product-categories li, 
		.woocommerce.widget_recently_viewed_products .product_list_widget li, 
		.woocommerce.widget_products .product_list_widget li, .woocommerce.widget_layered_nav li, 
		.woocommerce.widget_recent_reviews li, .sidebar-area .woocommerce.widget_shopping_cart li, 
		.woocommerce.widget_top_rated_products li{
			border-color:#7a7775;	
		}
	.footer-bottom{background:#666259;}.footer-bottom{color:#f9f9f9;}.footer-bottom a:not(.escapea):not(.button){color:#ffffff;}.footer-bottom a:not(.escapea):not(.button):hover{color:#56ccc8;}.lt-ie9 .footer-bottom a{color:#ffffff;}.lt-ie9 .footer-bottom a:hover{color:#56ccc8;}.footer-bottom > .row{border-color:#666259;}h1{color:#787878;}h2{color:#787878;}h3{color:#787878;}h4{color:#787878;}h5{color:#787878;}h6{color:#787878;}.error-404-header, .error-404-description{color:#787878;}
	.genericon:before,
	.menu-toggle:after,
	.featured-post:before,
	.date a:before,
	.entry-meta .author a:before,
	.format-audio .entry-content:before,
	.comments-link a:before,
	.tags-links a:first-child:before,
	.categories-links a:first-child:before,
	.post-view:before,
	.edit-link a:before,
	.attachment .entry-title:before,
	.attachment-meta:before,
	.attachment-meta a:before,
	.comment-awaiting-moderation:before,
	.comment-reply-link:before,
	.comment-reply-login:before,
	.comment-reply-title small a:before,
	.bypostauthor > .comment-body .fn:before,
	.error404 .page-title:before{
		color:#56ccc8;
	}
	.more-link:not(.button){color:#787878;}.post-format-container{background-color:#56ccc8; color:#ffffff;}
	.azoom-pagination .page-numbers:not(.current):hover, input[type="submit"]:not(.checkout-button):not(.button.alt):hover, .comments-submit:hover, #comments-submit:hover{

	}
	
	.azoom-pagination .page-numbers.current:not(.dots), .azoom-pagination .page-numbers:not(.dots):active, .azoom-link_pages > span.page-numbers:not(.dots), 
	.button.active, .button.current, .button.active:hover, .button.current:hover .button.active:active, .button.current:active{
		background:#56ccc8;	 
		border-color:#56ccc8;
	}
	#main-canvas{background:#ffffff;}body.custom-background{
			background-size:149px 139px
	}.ui-panel-content-wrap, .ui-overlay-c{background:#f0f0f0 url("")   top  !important; } .content_holder{ -webkit-box-shadow: 0px 0px 50px rgba(80, 80, 80, 0.78); -moz-box-shadow: 0px 0px 50px rgba(80, 80, 80, 0.78); box-shadow: 0px 0px 50px rgba(80, 80, 80, 0.78);  } .boxed-layout{background-color:#f9f9f9;}.rockthemes-parallax .boxed-layout{background-color:#f9f9f9;}.boxed-layout.boxed-colors, .boxed-layout.boxed-colors p, .boxed-layout.boxed-colors h1,
	 .boxed-layout.boxed-colors h2, .boxed-layout.boxed-colors h3, .boxed-layout.boxed-colors h4,
	 .boxed-layout.boxed-colors h5, .boxed-layout.boxed-colors h6,
	 .boxed-layout.boxed-colors div{color:#666666;}.boxed-layout.boxed-colors a:not(.button){color:#666666;}.boxed-layout.boxed-colors a:not(.button):hover{color:#56ccc8;}
		.azoom-pt-package-name{
			background:#324864;	
		}
	.rock-toggles-container .rock-toggle-header{color:#787878;}.rock-toggles-container .active .rock-toggle-header{
		color:#ffffff;
		background:#56ccc8;
	}.rock-toggles-container > div:not(.active) .rock-toggle-header:hover{color:#56ccc8;}.rock-toggle-content{background:#ffffff;}.rock-toggle-header{background:#f9f9f9;}
		.rock-tabs-container .rock-tabs-header-container .rock-tab-header{color:#787878;}
		.rock-tabs-container .rock-tabs-header-container .rock-tab-header:hover{color:#56ccc8;}
		.rock-tabs-container .rock-tabs-header-container .rock-tab-header.active{color:#ffffff;}
	.rock-tabs-container .rock-tabs-header-container .rock-tab-header{
		background:#f9f9f9;
	}
	.rock-tabs-container .rock-tabs-content-container .tabs-motion-container{
		background:#ffffff;
	}
	.rock-tabs-container .rock-tabs-header-container .rock-tab-header.active{
		background:#56ccc8;
	}
		.boxed-layout .rock-tabs-container .rock-tabs-header-container .rock-tab-header{color:#666666;}
		.boxed-layout .rock-tabs-container .rock-tabs-header-container .rock-tab-header.active,
		.boxed-layout .rock-tabs-container .rock-tabs-header-container .rock-tab-header.active:hover{color:#ffffff;}
		.boxed-layout .rock-tabs-container .rock-tabs-header-container .rock-tab-header:hover{color:#56ccc8;}
	.rock-tabs-container.tab-top .rock-tabs-header-container .rock-tab-header.active:first-child,
	.rock-tabs-container.tab-top .rock-tabs-header-container .rock-tab-header.active,
	.rock-tabs-container.tab-top .rock-tabs-header-container .rock-tab-header.active{
		border-left-color:#56ccc8;
		border-right-color:#56ccc8;
		border-top-color:#56ccc8;
	}.rock-tabs-container.tab-top .rock-tabs-header-container .rock-tab-header.active{
		border-bottom-color:#56ccc8;
	}.rock-tabs-container.tab-left .rock-tabs-content-container{border-left-color:#56ccc8;}
	.rock-tabs-container.tab-right .rock-tabs-content-container{border-right-color:#56ccc8;}
	.rock-tabs-container.tab-top .rock-tabs-content-container .tabs-motion-container{border-top-color:#56ccc8;}
	.boxed-layout{border-radius:0px;}
	.ajax-filtered-hover-box{
		width:605px; 
		height:405px;
		background:#FAFAFA;
		border-color:#BEBEBE;
		color:666666;
	}.ajax-filtered-hover-box > ajax-filtered-image{width:590px; height:300px;}
	.ajax-filtered-gallery-holder.category-names-in-border .ajax-navigation ul li a,
	.ajax-filtered-gallery-holder.category-names-in-border .ajax-filtered-footer a{
		border-color:666666;
	}
	.ajax-filtered-gallery-holder.category-names-in-border .ajax-navigation ul li a:hover,
	.ajax-filtered-gallery-holder.category-names-in-border .ajax-filtered-footer a:hover,
	.ajax-filtered-gallery-holder.category-names-in-border .ajax-navigation ul li.active a{
		border-color:#56ccc8;
	}.header-top-1 .rock-social-icon a .social-icon-regular{color:#ededde !important;}.lt-ie9 .header-top-2 .social-icon-regular{color:#c5cdd1 !important;}.rock-social-icon a .social-icon-regular{color:#c5cdd1 !important;}.rock-social-icon a .social-icon-hover{color:#56ccc8 !important;}.team-member-content .team-member-i{color:#56ccc8;}.error-404-icon{color:#56ccc8;}mark{background-color:#56ccc8;}.hide {
display: none;
visibility: hidden;
}

@media (max-width: 1170px) {
#main-container > .row {
    max-width: 100%;
}
}


.footer .widget_rockthemes_image_widget {
    display: inline-block;
    margin: 10px;
    border: solid 1px #aaaaaa;
}

.footer-large {
    padding: 50px 0px;
}


.footer-large > .row {
    width: 100%;
    max-width: 100%;
}

.footer-large > .row > .columns {
    text-align: left;
}

.footer-bottom .footer-bottom-left span, .footer-bottom .footer-bottom-left span a {
    font-size: 18px;
}
</style>
<link rel="stylesheet" id="azoom-media-queries-css" href="iCare2_files/media-queries.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='http://icare.binet.co.il/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.5' type='text/css' media='screen' />
<![endif]-->
<link rel="stylesheet" id="js_composer_front-css" href="iCare2_files/js_composer.css" type="text/css" media="all">
<link rel="stylesheet" id="bsf-Defaults-css" href="iCare2_files/Defaults.htm" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-style-css" href="iCare2_files/style-rtl.css" type="text/css" media="all">
<link rel="stylesheet" id="ult-slick-css" href="iCare2_files/slick-rtl.css" type="text/css" media="all">
<link rel="stylesheet" id="ult-icons-css" href="iCare2_files/icons.css" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-animate-css" href="iCare2_files/animate-rtl.css" type="text/css" media="all">
<script type="text/javascript" src="iCare2_files/modernizr.js"></script>
<script type="text/javascript" src="iCare2_files/jquery_004.js"></script>
<script type="text/javascript" src="iCare2_files/jquery-migrate.js"></script>
<script type="text/javascript" src="iCare2_files/imagesloaded_002.js"></script>
<script type="text/javascript" src="iCare2_files/jquery_005.js"></script>
<script type="text/javascript" src="iCare2_files/jquery_002.js"></script>
<script type="text/javascript" src="iCare2_files/isInViewport.js"></script>
<script type="text/javascript" src="iCare2_files/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rockthemes = {"ajaxurl":"http:\/\/icare.binet.co.il\/wp-admin\/admin-ajax.php","colors":{"main_color":"#56ccc8"},"ajax_nonce":"91838d2caa","f_way":"http:\/\/icare.binet.co.il\/wp-content\/plugins\/azoom-main","nonces":{"portfolio":"366cd6d467","asearch":"af60be8728","achievement":"b0d50cd21b","love":"feb36ad8ce"},"home_url":"http:\/\/icare.binet.co.il","gif_loader":"<img src=\"http:\/\/icare.binet.co.il\/wp-content\/plugins\/azoom-main\/images\/ajax-loader.gif\" class=\"gif-loader\" alt=\"Loading\" \/>","frontend_options":{"activate_smooth_scroll":"false","nicescroll_style_enabled":"false","is_admin_bar_showing":false,"display_inline_nav":false,"header_location":"top_navigation"},"hover_details":{"hover_width_min_large":"250","hover_height_min_large":"225","hover_width_min_medium":"160","hover_height_min_medium":"125"},"fonts":{"use_icomoon":"true","icomoon_url":"http:\/\/icare.binet.co.il\/wp-content\/plugins\/azoom-main\/icons\/css\/icomoon.css","menu_font_family":"font-family: \"Open Sans Hebrew\", sans-serif;","activate_font_loading":"false","font_families":""},"is_rtl":"rtl","mobile_menu":{"main_title":"Menu","back_text":"Back"},"menu":{"regular_height":98,"sticky_height":50,"enable_menu_hash_navigation":"true","main_menu_model":""},"resposivity":"true","grid":{"block":{"medium":"800","small":"540"}},"woocommerce":[]};
var rockthemes = {"ajaxurl":"http:\/\/icare.binet.co.il\/wp-admin\/admin-ajax.php","colors":{"main_color":"#56ccc8"},"ajax_nonce":"91838d2caa","f_way":"http:\/\/icare.binet.co.il\/wp-content\/themes\/azoom","nonces":{"portfolio":"366cd6d467","asearch":"af60be8728","achievement":"b0d50cd21b","love":"feb36ad8ce"},"home_url":"http:\/\/icare.binet.co.il","gif_loader":"<img src=\"http:\/\/icare.binet.co.il\/wp-content\/themes\/azoom\/images\/ajax-loader.gif\" class=\"gif-loader\" alt=\"Loading\" \/>","frontend_options":{"activate_smooth_scroll":"false","nicescroll_style_enabled":"false","is_admin_bar_showing":false,"display_inline_nav":false,"header_location":"top_navigation"},"hover_details":{"hover_width_min_large":"250","hover_height_min_large":"225","hover_width_min_medium":"160","hover_height_min_medium":"125"},"fonts":{"use_icomoon":"true","icomoon_url":"http:\/\/icare.binet.co.il\/wp-content\/themes\/azoom\/icons\/css\/icomoon.css","menu_font_family":"font-family: \"Open Sans Hebrew\", sans-serif;","activate_font_loading":"false","font_families":""},"is_rtl":"rtl","mobile_menu":{"main_title":"Menu","back_text":"Back"},"menu":{"regular_height":98,"sticky_height":50,"enable_menu_hash_navigation":"true","main_menu_model":""},"resposivity":"true","grid":{"block":{"medium":"800","small":"540"}},"woocommerce":[]};
/* ]]> */
</script>
<script type="text/javascript" src="iCare2_files/azoom.js"></script>
<script type="text/javascript" src="iCare2_files/megamenu.js"></script>
<script type="text/javascript" src="iCare2_files/jquery_003.js"></script>
<script type="text/javascript" src="iCare2_files/core.js"></script>
<script type="text/javascript" src="iCare2_files/ultimate.js"></script>
<script type="text/javascript" src="iCare2_files/ultimate_bg.js"></script>
<link rel="https://api.w.org/" href="http://icare.binet.co.il/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://icare.binet.co.il/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://icare.binet.co.il/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.3">
<link rel="canonical" href="http://icare.binet.co.il/">
<link rel="shortlink" href="http://icare.binet.co.il/">
<link rel="alternate" type="application/json+oembed" href="http://icare.binet.co.il/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ficare.binet.co.il%2F">
<link rel="alternate" type="text/xml+oembed" href="http://icare.binet.co.il/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ficare.binet.co.il%2F&amp;format=xml">
<link rel="shortcut icon" type="image/x-icon" href=""><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<style>#ult-carousel-7772675325d70b7611ac8e .slick-slide { margin:0 100px; } </style><style>/** Ultimate: Media Responsive **/ @media (max-width: 1199px) { }@media (max-width: 991px)  { }@media (max-width: 767px)  { }@media (max-width: 479px)  { }/** Ultimate: Media Responsive - **/</style><style>
/** Ultimate: CountDown Responsive **/ 
@media (min-width: 1824px) { 
}
@media (max-width: 1199px) { 
}
@media (max-width: 991px)  { 
}
@media (max-width: 767px)  { 
}
@media (max-width: 479px)  { 
}
/** Ultimate: Tooltipster Responsive - **/</style></head>
<body class="rtl home page-template-default page page-id-2 wpb-js-composer js-comp-ver-6.0.5 vc_responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage" style="visibility: visible;">


    <div id="main-container" class="main-container">

<!-- Before Header Area --><div id="before-header" class="rockthemes-before-header"></div><!-- /End of Before Header Area --><!-- Main Header Area --><div class="header-all-wrapper azoom-transition header-model-1"></div><!-- /End of Main Header Area --><div class="row">
	<div id="primary" class="content-area large- columns ">
		<div id="content" class="site-content" role="main">

						
				<div id="post-2">
                	
					<div class="entry-content">
						<section id="main" data-vc-full-width="true" data-vc-full-width-init="true" class="vc_section main-section" style="position: relative; left: 0px; box-sizing: border-box; width: 1071px; padding-left: 0px; padding-right: 0px;"><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" data-vc-parallax="1" class="vc_row wpb_row vc_row-fluid full-row vc_custom_1566235317570 vc_row-has-fill vc_rtl-columns-reverse vc_row-no-padding vc_row-o-full-height vc_row-o-columns-stretch vc_row-o-equal-height vc_row-o-content-bottom vc_row-flex vc_general vc_parallax vc_parallax-content-moving" style="position: relative; left: 0px; box-sizing: border-box; width: 1071px; min-height: 100vh;"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left   main-logo">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img src="iCare2_files/icare-logo_200x80.png" class="vc_single_image-img attachment-full" alt="" width="198" height="79"></div>
		</figure>
	</div>
<div id="ult-carousel-7772675325d70b7611ac8e" class="ult-carousel-wrapper  product-slider ult_horizontal" data-gutter="100" data-rtl="true"><div class="ult-carousel-14010076245d70b7611ac24  slick-initialized slick-slider" dir="rtl"><button type="button" role="button" aria-label="Previous" style="color: rgb(255, 255, 255); font-size: 50px; background: rgba(10, 10, 10, 0.01) none repeat scroll 0% 0%; display: block;" class="slick-prev square-bg slick-arrow"><i class="ultsl-arrow-right6"></i></button><div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 7497px; transform: translate3d(5355px, 0px, 0px);" role="listbox"><div class="ult-item-wrap slick-slide slick-cloned" data-animation="animated no-animation" data-slick-index="-1" aria-hidden="true" style="width: 931px;" tabindex="-1"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_rtl-columns-reverse"><div class="ult-item-wrap" data-animation="animated no-animation"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4 vc_col-md-6 vc_col-xs-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_center   product-img">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img src="iCare2_files/Layer-2_300px.png" class="vc_single_image-img attachment-full" alt="White Lily" srcset="http://icare.binet.co.il/wp-content/uploads/Layer-2_300px.png 300w, http://icare.binet.co.il/wp-content/uploads/Layer-2_300px-150x150.png 150w, http://icare.binet.co.il/wp-content/uploads/Layer-2_300px-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div>
		</figure>
	</div>
</div></div></div></div></div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-8 vc_col-md-6 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ult-item-wrap" data-animation="animated no-animation"><h2 style="color: #ffffff;text-align: right" class="vc_custom_heading product-title">White Lily</h2></div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_text_column wpb_content_element  product-text text-box">
		<div class="wpb_wrapper">
			<p>קרם טבעי נגד פיגמנטציה, הבהרת העור וכתמי עור המבוסס על חומרי הבהרה
 חדשניים וטבעיים. פיתוח חדשני המשלב רכיבים טבעיים פעילים בריכוז גבוה.</p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="ult-item-wrap slick-slide" data-animation="animated no-animation" data-slick-index="0" aria-hidden="true" style="width: 931px;" tabindex="-1" role="option" aria-describedby="slick-slide00"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_rtl-columns-reverse"><div class="ult-item-wrap" data-animation="animated no-animation"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4 vc_col-md-6 vc_col-xs-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_center   product-img">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img src="iCare2_files/Layer-3_300px.png" class="vc_single_image-img attachment-full" alt="Relife 55" srcset="http://icare.binet.co.il/wp-content/uploads/Layer-3_300px.png 300w, http://icare.binet.co.il/wp-content/uploads/Layer-3_300px-150x150.png 150w, http://icare.binet.co.il/wp-content/uploads/Layer-3_300px-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div>
		</figure>
	</div>
</div></div></div></div></div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-8 vc_col-md-6 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ult-item-wrap" data-animation="animated no-animation"><h2 style="color: #ffffff;text-align: right" class="vc_custom_heading product-title">רליף 55</h2></div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_text_column wpb_content_element  product-text text-box">
		<div class="wpb_wrapper">
			<p>ג'ל פרופוליס טבעי משמש להקלה מיידית בכאבי שרירים, כאבי פרקים וכאבי
 ראש (מיגרנה). הנוסחה הייחודית מאפשרת ספיגה מהירה ועמוקה של חומרים אנטי 
דלקתיים בעור.</p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="ult-item-wrap slick-slide" data-animation="animated no-animation" data-slick-index="1" aria-hidden="true" style="width: 931px;" tabindex="-1" role="option" aria-describedby="slick-slide01"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_rtl-columns-reverse"><div class="ult-item-wrap" data-animation="animated no-animation"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4 vc_col-md-6 vc_col-xs-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_center   product-img">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img src="iCare2_files/Layer-0_300px.png" class="vc_single_image-img attachment-full" alt="DeoFree" srcset="http://icare.binet.co.il/wp-content/uploads/Layer-0_300px.png 300w, http://icare.binet.co.il/wp-content/uploads/Layer-0_300px-150x150.png 150w, http://icare.binet.co.il/wp-content/uploads/Layer-0_300px-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div>
		</figure>
	</div>
</div></div></div></div></div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-8 vc_col-md-6 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ult-item-wrap" data-animation="animated no-animation"><h2 style="color: #ffffff;text-align: right" class="vc_custom_heading product-title">דאו-פרי - דאודורנט טבעי</h2></div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_text_column wpb_content_element  product-text text-box">
		<div class="wpb_wrapper">
			<p>דאופרי הינו קרם דאודורנט טבעי המכיל מינרלים, שמנים טבעיים בכבישה 
קרה ושמנים אתריים טהורים. הנוסחה הייחודית מאפשרת ספיגה מהירה של הקרם 
לאורך זמן.</p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="ult-item-wrap slick-slide" data-animation="animated no-animation" data-slick-index="2" aria-hidden="true" style="width: 931px;" tabindex="-1" role="option" aria-describedby="slick-slide02"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_rtl-columns-reverse"><div class="ult-item-wrap" data-animation="animated no-animation"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4 vc_col-md-6 vc_col-xs-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_center   product-img">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img src="iCare2_files/Layer-1_300px.png" class="vc_single_image-img attachment-full" alt="LaraMAX" srcset="http://icare.binet.co.il/wp-content/uploads/Layer-1_300px.png 300w, http://icare.binet.co.il/wp-content/uploads/Layer-1_300px-150x150.png 150w, http://icare.binet.co.il/wp-content/uploads/Layer-1_300px-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div>
		</figure>
	</div>
</div></div></div></div></div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-8 vc_col-md-6 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ult-item-wrap" data-animation="animated no-animation"><h2 style="color: #ffffff;text-align: right" class="vc_custom_heading product-title">LARAMAX</h2></div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_text_column wpb_content_element  product-text text-box">
		<div class="wpb_wrapper">
			<p>קרם לאחר אפילציה, דפילציה וטיפולים להסרת שיער – נוסחה ייחודית 
ומהפכנית שפותחה במעבדותינו לאחר יותר מעשור של מחקר ופיתוח, ומהווה פריצת 
דרך עולמית בטיפולי הורדת שיער.</p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="ult-item-wrap slick-slide animated no-animation" data-animation="animated no-animation" data-slick-index="3" aria-hidden="true" style="width: 931px;" tabindex="-1" role="option" aria-describedby="slick-slide03"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_rtl-columns-reverse"><div class="ult-item-wrap" data-animation="animated no-animation"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4 vc_col-md-6 vc_col-xs-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_center   product-img">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img src="iCare2_files/Layer-4_300px.png" class="vc_single_image-img attachment-full" alt="Herbal Shampoo" srcset="http://icare.binet.co.il/wp-content/uploads/Layer-4_300px.png 300w, http://icare.binet.co.il/wp-content/uploads/Layer-4_300px-150x150.png 150w, http://icare.binet.co.il/wp-content/uploads/Layer-4_300px-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div>
		</figure>
	</div>
</div></div></div></div></div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-8 vc_col-md-6 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ult-item-wrap" data-animation="animated no-animation"><h2 style="color: #ffffff;text-align: right" class="vc_custom_heading product-title">שמפו צמחים טבעי</h2></div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_text_column wpb_content_element  product-text text-box">
		<div class="wpb_wrapper">
			<p>שמפו הצמחים הטבעי שלנו הוא שילוב ייחודי של רכיבים טבעיים בריכוז גבוה אשר מטפח את השיער והקרקפת ועדין מספיק לשימוש יום יומי.</p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="ult-item-wrap slick-slide slick-current slick-active animated no-animation" data-animation="animated no-animation" data-slick-index="4" aria-hidden="false" style="width: 931px;" tabindex="-1" role="option" aria-describedby="slick-slide04"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_rtl-columns-reverse"><div class="ult-item-wrap" data-animation="animated no-animation"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4 vc_col-md-6 vc_col-xs-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_center   product-img">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img src="iCare2_files/Layer-2_300px.png" class="vc_single_image-img attachment-full" alt="White Lily" srcset="http://icare.binet.co.il/wp-content/uploads/Layer-2_300px.png 300w, http://icare.binet.co.il/wp-content/uploads/Layer-2_300px-150x150.png 150w, http://icare.binet.co.il/wp-content/uploads/Layer-2_300px-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div>
		</figure>
	</div>
</div></div></div></div></div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-8 vc_col-md-6 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ult-item-wrap" data-animation="animated no-animation"><h2 style="color: #ffffff;text-align: right" class="vc_custom_heading product-title">White Lily</h2></div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_text_column wpb_content_element  product-text text-box">
		<div class="wpb_wrapper">
			<p>קרם טבעי נגד פיגמנטציה, הבהרת העור וכתמי עור המבוסס על חומרי הבהרה
 חדשניים וטבעיים. פיתוח חדשני המשלב רכיבים טבעיים פעילים בריכוז גבוה.</p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="ult-item-wrap slick-slide slick-cloned" data-animation="animated no-animation" data-slick-index="5" aria-hidden="true" style="width: 931px;" tabindex="-1"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_rtl-columns-reverse"><div class="ult-item-wrap" data-animation="animated no-animation"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4 vc_col-md-6 vc_col-xs-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_center   product-img">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img src="iCare2_files/Layer-3_300px.png" class="vc_single_image-img attachment-full" alt="Relife 55" srcset="http://icare.binet.co.il/wp-content/uploads/Layer-3_300px.png 300w, http://icare.binet.co.il/wp-content/uploads/Layer-3_300px-150x150.png 150w, http://icare.binet.co.il/wp-content/uploads/Layer-3_300px-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div>
		</figure>
	</div>
</div></div></div></div></div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-8 vc_col-md-6 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ult-item-wrap" data-animation="animated no-animation"><h2 style="color: #ffffff;text-align: right" class="vc_custom_heading product-title">רליף 55</h2></div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_text_column wpb_content_element  product-text text-box">
		<div class="wpb_wrapper">
			<p>ג'ל פרופוליס טבעי משמש להקלה מיידית בכאבי שרירים, כאבי פרקים וכאבי
 ראש (מיגרנה). הנוסחה הייחודית מאפשרת ספיגה מהירה ועמוקה של חומרים אנטי 
דלקתיים בעור.</p>

		</div>
	</div>
</div></div></div></div></div></div></div></div></div><button type="button" role="button" aria-label="Next" style="color: rgb(255, 255, 255); font-size: 50px; background: rgba(10, 10, 10, 0.01) none repeat scroll 0% 0%; display: block;" class="slick-next square-bg slick-arrow"><i class="ultsl-arrow-left6"></i></button></div></div>			<script type="text/javascript">
				jQuery(document).ready(function ($) {
					if( typeof jQuery('.ult-carousel-14010076245d70b7611ac24').slick == "function"){
						$('.ult-carousel-14010076245d70b7611ac24').slick({dots: false,autoplay: true,autoplaySpeed: 5000,speed: 300,infinite: true,arrows: true,nextArrow: '<button type="button" role="button" aria-label="Next" style="color:#ffffff; font-size:50px;background:rgba(10,10,10,0.01);" class="slick-next square-bg"><i class="ultsl-arrow-left6"></i></button>',prevArrow: '<button type="button" role="button" aria-label="Previous" style="color:#ffffff; font-size:50px;background:rgba(10,10,10,0.01);" class="slick-prev square-bg"><i class="ultsl-arrow-right6"></i></button>',slidesToScroll:1,slidesToShow:1,swipe: true,draggable: true,touchMove: true,rtl: true,rtl: true,pauseOnHover: true,pauseOnFocus: false,responsive: [
							{
							  breakpoint: 1026,
							  settings: {
								slidesToShow: 1,
								slidesToScroll: 1,  
							  }
							},
							{
							  breakpoint: 1025,
							  settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							  }
							},
							{
							  breakpoint: 760,
							  settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							  }
							}
						],pauseOnDotsHover: true,customPaging: function(slider, i) {
                   return '<i type="button" style= "color:#333333;" class="ultsl-record" data-role="none"></i>';
                },});
					}
				});
			</script>
			</div></div></div><div class="vc_parallax-inner skrollable skrollable-between" style="height: 100%; top: 0%;" data-bottom-top="top: 0%;" data-top-bottom="top: 0%;"></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid about vc_custom_1566220147921 vc_row-has-fill vc_column-gap-30 vc_rtl-columns-reverse vc_row-o-full-height vc_row-o-columns-top vc_row-o-equal-height vc_row-flex" style="position: relative; left: 0px; box-sizing: border-box; width: 1071px;"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-9 vc_col-md-8 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="color: #ffffff;text-align: right" class="vc_custom_heading">איי קר - כשטבע ומדע נפגשים</h2><div class="vc_row wpb_row vc_inner vc_row-fluid vc_column-gap-30 vc_row-o-equal-height vc_rtl-columns-reverse vc_row-o-content-top vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-6 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  text-box">
		<div class="wpb_wrapper">
			<p>איי קר הינה המשווקת הבלעדית של חברת "נטורל דרים מעבדות" אשר מפתחת 
ומייצרת מוצרי טיפוח טבעיים בסטנדרטים הגבוהים בעולם. כמשווקת בלעדית, איי 
קר מתמקדת במתן שירות מקצועי והספקה מהירה של מוצרי החברה ללקוחותיה בארץ 
ובעולם.</p>
<p>כל מוצרי החברה פותחו בהובלתו של דר' מיכאל ברנשטיין (Ph.D), כימאי בוגר
 מכון וייצמן למדע ברחובות. בפיתוח המוצרים שולבו רוקחים ורופאים, ועל חלק 
גדול מהמוצרים נעשו מחקרים קליניים לבדיקת יעילותם.</p>
<p>בפיתוח המוצרים נעשה שימוש בידע עתיק יומין מכתביו של הרמב"ם בשילוב עם 
טכנולוגיות מתקדמות מתחום הטיפוח והיופי על מנת ליצור נוסחאות ייחודיות 
מהיעילות ביותר שקיימות היום בתחום הטיפוח והפרה-רפואה.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-6 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  text-box">
		<div class="wpb_wrapper">
			<p>המוצרים מועשרים במיוחד בתמציות צמחים (במיוחד צמחי ארץ ישראל). 
מיצוי הצמחים נעשה במספר טכנולוגיות, חלקן חדישות ביותר, וחלקן עתיקות 
יומין – כולן משמרות את טבעיות הצמחים וממצות מכל צמח את תכונותיו 
הייחודיות והפעילות.</p>
<p>בנוסף המוצרים מועשרים בריכוזים גבוהים של שמנים טבעיים שכולם מופקים 
בכבישה קרה בלבד ו-100% טהורים, כגון: שמן זית, שקדים, שומשום, חוחובה 
ועוד. כמו כן הפעילות האקטיבית של המוצר הסופי משלבת שימוש מיוחד וספציפי 
של שמנים ארומטיים רבים שהינם 100% טהורים כגון: איקליפטוס, אורן, מרווה, 
לבנדר, קמומיל, רוזמרין ועוד. כל אלו משולבים בעזרת טכנולוגיות מתקדמות 
בנוסחאות ייחודיות ובלעדיות של "מעבדות נטורל דרים".</p>
<p>חיבור של כל החומרים המיוחדים והטבעיים, בריכוזים גבוהים, יוצרים 
סינרגיה מופלאה ופעילות גבוהה אשר מעניקים למוצרים המוגמרים איכות ואמינות,
 כך שהפעילות המוצהרת והמבוקשת מהמוצר אכן מתבצעת. יעילות המוצרים יוצרת 
לחברה לקוחות מרוצים רבים אשר מאמינים במוצרי החברה וצורכים אותם באופן 
קבוע.</p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-4 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="color: #ffffff;text-align: right" class="vc_custom_heading">צרו עימנו קשר בכל נושא</h2><div role="form" class="wpcf7" id="wpcf7-f23-p2-o1" dir="ltr" lang="en-US">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f23-p2-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="23">
<input type="hidden" name="_wpcf7_version" value="5.1.4">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f23-p2-o1">
<input type="hidden" name="_wpcf7_container_post" value="2">
<input type="hidden" name="g-recaptcha-response" value="03AOLTBLTQZgO-P1eBga2c0et9WeHMSKTvny5aiPaM0Sjqya5QtUhQIIlK1-9HShkNw1JsdmngRMayzokTZakIWWXBcrwjUV-fdmpqdUZBaMk9Vk8l-fWxYpPJJ50FxSWztaVTz_rl1g6jx2hvFwXvgunkG7TBNLqjOo_1qIUWsK6tgUsmIv48O4DsdDVyRZ4fzAY64kOovgZeP-4BmUEoAV4Su5O_Ra2r2yImIEeFz48cj9klGkOkxGfw0KG1oo1w4WX6yCuGxfECvE3PYebK0r1MHAAMTgr_Urv_-wnR8bQaWCoJLsq8wcTNtK0dQMtT_1miRwxC5Z9vt8ohIt2YT9qlmlidplnUK-Twu_ksf-VL7WymT8fatlUxWzLBg0bwXrBM8oUL3wO2EGBcJCGeL-ST0_VpSTPV1Q">
</div>
<div class="form-element"><label>שם </label><br>
    <span class="wpcf7-form-control-wrap full-name"><input type="text" name="full-name" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span></div>
<div class="form-element"><label>דוא"ל </label><br>
    <span class="wpcf7-form-control-wrap email"><input type="email" name="email" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span></div>
<div class="form-element"><label>טלפון </label><br>
    <span class="wpcf7-form-control-wrap phone"><input type="tel" name="phone" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false"></span></div>
<div class="form-element"><label>הודעה </label><br>
    <span class="wpcf7-form-control-wrap message"><textarea name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span></div>
<div class="form-element button-element"><input type="submit" value="שלח" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></section><div class="vc_row-full-width vc_clearfix"></div>
						                    </div><!-- .entry-content -->

				</div><!-- #post -->
				
							            
		</div><!-- #content -->
	</div><!-- #primary -->
<div class="clear"></div><div><div id="azoom-go-to-top" class="azoom-transition-fast"><i class="icomoon icomoon-icon-arrow-up6"></i></div>        </div>
    </div>

<div class="clear"></div>
<div id="footer" class="footer">
	    
    	<div class="footer-large">
        <div class="row">
        	<div class="large-12 medium-12 small-12 columns"><aside id="rockthemes_image_widget-2" class="widget widget_rockthemes_image_widget"><a href="tel:*2198" target="_blank"><img src="iCare2_files/phone.png" alt=""></a></aside><aside id="rockthemes_image_widget-3" class="widget widget_rockthemes_image_widget"><a href="mailto:%20office@i-care.co.il" target="_blank"><img src="iCare2_files/email.png" alt=""></a></aside><aside id="rockthemes_image_widget-4" class="widget widget_rockthemes_image_widget"><a href="https://facebook.com/i-care" target="_blank"><img src="iCare2_files/facebook.png" alt=""></a></aside></div>        </div>
	</div>
        
        <div class="footer-bottom">
    	<div class="row">
                	<div class="large-12 medium-12 columns footer-bottom-left center-text centered-text-responsive-small">
            	<span>
            	Created by <a href="http://binet.co.il/">binet.co.il</a>                </span>
            </div>
                    </div>
    </div>
    <!-- footer class-->
</div>
<!-- .main-container -->
</div>


<link rel="stylesheet" id="rock-form-builder-style-css" href="iCare2_files/rock-form-builder-style.css" type="text/css" media="all">
<script type="text/javascript" src="iCare2_files/jquery_006.js"></script>
<script type="text/javascript" src="iCare2_files/effect.js"></script>
<script type="text/javascript" src="iCare2_files/underscore.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/icare.binet.co.il\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="iCare2_files/scripts.js"></script>
<script type="text/javascript" src="iCare2_files/api.js"></script>
<script type="text/javascript" src="iCare2_files/imagesloaded.js"></script>
<script type="text/javascript" src="iCare2_files/masonry.js"></script>
<script type="text/javascript" src="iCare2_files/wp-embed.js"></script>
<script type="text/javascript" src="iCare2_files/js_composer_front.js"></script>
<script type="text/javascript" src="iCare2_files/skrollr.js"></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6LcU9bMUAAAAAJYx_Hv9toqJccrhzxkjvHKXtW4d',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>

<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px;"><div class="grecaptcha-logo"><iframe src="iCare2_files/anchor.htm" role="presentation" name="a-uv8gecjq606d" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" width="256" height="60" frameborder="0"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;">03AOLTBLTQZgO-P1eBga2c0et9WeHMSKTvny5aiPaM0Sjqya5QtUhQIIlK1-9HShkNw1JsdmngRMayzokTZakIWWXBcrwjUV-fdmpqdUZBaMk9Vk8l-fWxYpPJJ50FxSWztaVTz_rl1g6jx2hvFwXvgunkG7TBNLqjOo_1qIUWsK6tgUsmIv48O4DsdDVyRZ4fzAY64kOovgZeP-4BmUEoAV4Su5O_Ra2r2yImIEeFz48cj9klGkOkxGfw0KG1oo1w4WX6yCuGxfECvE3PYebK0r1MHAAMTgr_Urv_-wnR8bQaWCoJLsq8wcTNtK0dQMtT_1miRwxC5Z9vt8ohIt2YT9qlmlidplnUK-Twu_ksf-VL7WymT8fatlUxWzLBg0bwXrBM8oUL3wO2EGBcJCGeL-ST0_VpSTPV1Q</textarea></div></div></body></html>