<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 lt-ie9" dir="rtl" lang="he-IL">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 lt-ie9" dir="rtl" lang="he-IL">
<![endif]-->
<!--[if IE 9]>
<html class="ie ie9" dir="rtl" lang="he-IL">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html dir="rtl" lang="he-IL">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
 
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://icare.binet.co.il/xmlrpc.php" />





<title>העמוד לא נמצא &#8211; iCare</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="iCare &laquo; פיד‏" href="http://icare.binet.co.il/feed/" />
<link rel="alternate" type="application/rss+xml" title="iCare &laquo; פיד תגובות‏" href="http://icare.binet.co.il/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/icare.binet.co.il\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='rockthemes-mobile-menu-css'  href='http://icare.binet.co.il/wp-content/themes/azoom/css/jquery.mmenu.all.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-rtl-css'  href='http://icare.binet.co.il/wp-includes/css/dist/block-library/style-rtl.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-rtl-css'  href='http://icare.binet.co.il/wp-includes/css/dist/block-library/theme-rtl.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-normalize-css'  href='http://icare.binet.co.il/wp-content/plugins/azoom-main/css/normalize.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-css'  href='http://icare.binet.co.il/wp-content/plugins/azoom-main/css/foundation.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-extra-css'  href='http://icare.binet.co.il/wp-content/plugins/azoom-main/css/foundation-extra.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css-css'  href='http://icare.binet.co.il/wp-content/plugins/azoom-main/css/animate.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='http://icare.binet.co.il/wp-content/plugins/azoom-main/css/prettyPhoto.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css-css'  href='http://icare.binet.co.il/wp-content/plugins/azoom-main/css/idangerous.swiper-2.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='rpb-main-css'  href='http://icare.binet.co.il/wp-content/plugins/azoom-main/css/style.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='rock-icomoon-css-css'  href='http://icare.binet.co.il/wp-content/plugins/azoom-main/icons/css/icomoon.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://icare.binet.co.il/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-rtl-css'  href='http://icare.binet.co.il/wp-content/plugins/contact-form-7/includes/css/styles-rtl.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='azoom-main-css'  href='http://icare.binet.co.il/wp-content/themes/azoom/style.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-core-css'  href='http://icare.binet.co.il/wp-content/themes/azoom/css/wp-core.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='azoom-buttons-css'  href='http://icare.binet.co.il/wp-content/themes/azoom/css/buttons.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='rockthemes-mega-menu-css'  href='http://icare.binet.co.il/wp-content/themes/azoom/menu-ltr.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='rockthemes-mega-menu-rtl-css'  href='http://icare.binet.co.il/wp-content/themes/azoom/menu-rtl.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='azoom-style-css'  href='http://icare.binet.co.il/wp-content/themes/azoom-child/style.css?ver=5.2.2' type='text/css' media='all' />
<style id='azoom-style-inline-css' type='text/css'>
.padding{padding:15px;}.padding-2x{padding:30px;}body,html,p{color:#787878;}body,html,p, body *{direction:rtl;}a:not(.escapea):not(.button){color:#787878;}a:not(.escapea):not(.button):hover{color:#56ccc8;}.row{max-width:1170px;}.lt-ie9 .row{width:1170px;}
		.unique-grid-light-fonts, .unique-grid-light-fonts p,
		.unique-grid-light-fonts h1, .unique-grid-light-fonts h2,
		.unique-grid-light-fonts h3, .unique-grid-light-fonts h4,
		.unique-grid-light-fonts h5, .unique-grid-light-fonts h6,
		.unique-grid-light-fonts .rock-iconictext-header-title *,
		.unique-grid-light-fonts .azoom-steps li .step-details *{
			color:#f0f0f0;	
		}
	
		#nav ul.rtm-menu .rtm-menu-light-fonts ul a, #nav .rtm-menu .rtm-menu-light-fonts ul ul a
		.rtm-menu .rtm-menu-light-fonts a,
		.rtm-menu .rtm-menu-light-fonts .widget-title{
			color:#f0f0f0;	
		}
	
		.main-color, .team-member-content .team-member-i, ol.comment-list li.comment .comment-author,
		ol.comment-list li.comment .comment-author a.url,
		#wp-calendar td a,
		.woocommerce-MyAccount-navigation li.is-active a,
		.woocommerce ul.products li.product .azoom-woo-grid-buttons a:hover, 
		.woocommerce-page ul.products li.product .azoom-woo-grid-buttons a:hover,
		.woocommerce #content div.product p.price, .woocommerce #content div.product span.price, 
		.woocommerce div.product p.price, .woocommerce div.product span.price, 
		.woocommerce-page #content div.product p.price, .woocommerce-page #content div.product span.price, 
		.woocommerce-page div.product p.price, .woocommerce-page div.product span.price,
		.woo-grid-hover .azoom-hover-effect .rockthemes-woo-buttons-container a:hover, 
		.woo-grid-hover .azoom-hover-effect .rockthemes-woo-buttons-container a:hover i,
		.azoom-hover-effect li:not(.link-elem) a:hover i,
		.ajax-category-navigation li a:hover, .ajax-category-navigation li a.active{
			color:#56ccc8;	
		}
		
		#wp-calendar caption, .rockthemes-divider .divider-symbol, .rockthemes-divider .divider-symbol-left,
		.azoom-pagination .page-numbers.current:not(.dots), .azoom-link_pages > span.page-numbers:not(.dots), 
		.azoom-style-dot{
			background-color:#56ccc8;	
			border-color:#56ccc8;
		}
		
		.azoom-pt-featured,.widget_search .searchform #searchsubmit, 
		.azoom-heading-icon,
		.search-results-empty-content #searchform #searchsubmit, .widget_product_search #searchform #searchsubmit,
		.widget_display_forums li:hover:before, .bbp_widget_login li:hover:before, 
		.widget_display_replies li:hover:before, .widget_display_topics li:hover:before,
		.widget_display_stats dd:hover:before, .widget_display_views li:hover:before,
		.widget_archive li:hover:before, .widget_categories li:hover:before, .widget_meta li:hover:before, 
		.widget_pages li:hover:before, .widget_recent_comments li:hover:before, 
		.widget_recent_entries li:hover:before, .widget_nav_menu li:hover:before, 
		.woocommerce.widget_products li:hover:before, 
		.woocommerce.widget_product_categories .product-categories li:hover:before, 
		.woocommerce.widget_recently_viewed_products .product_list_widget li:hover:before, 
		.woocommerce.widget_layered_nav li:hover:before, .woocommerce.widget_recent_reviews li:hover:before, 
		.sidebar-area .woocommerce.widget_shopping_cart li:hover:before, 
		.woocommerce.widget_top_rated_products li:hover:before,
		.woocommerce span.onsale, .woocommerce-page span.onsale, .woocommerce .boxed-layout.boxed-colors span.onsale,
		.woocommerce-page .boxed-layout.boxed-colors span.onsale, .overlay-date-area,
		.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price,
		.azoom-woocommerce-cart-wrapper span.amount, .azoom-woocommerce-cart-wrapper span.amount,
		.shop_table thead th, #order_review .button, .shop_table .actions .checkout-button, 
		.product form.cart .button, .woocommerce-message .button, form.checkout_coupon .button, 
		.woocommerce form.login .button, .woocommerce-page form.login .button, .bbp-login-form .button,
		.product_meta > span, .entry-meta-single, .badge-top-left, .comment-list .reply a, #cancel-comment-reply-link{
			background-color:#56ccc8;	
		}
		
		/*Hover Colors of WooCommerce*/
		.woocommerce-MyAccount-navigation li:hover:before,
		.woocommerce-MyAccount-navigation li.is-active:before,
		#order_review .button:hover, .shop_table .actions .checkout-button:hover, 
		.product form.cart .button:hover, .woocommerce-message .button:hover, 
		form.checkout_coupon .button:hover, .woocommerce form.login .button:hover, 
		.woocommerce-page form.login .button:hover, .bbp-login-form .button:hover{
			background-color:#56ccc8;	
		}
		
		.azoom-woo-grid-buttons .rockthemes-woo-buttons-container > span.large-6:last-child,
		.azoom-woocommerce-cart-wrapper.azoom-woocommerce-box .azoom-woocommerce-box-content .cart_list li .ajax-cart-content.ajax-cart-animate-border{
			border-color:#56ccc8;
		}
		
		.box-shadow-dark{
			-webkit-box-shadow:inset 0 0 2px #56ccc8;
			-moz-box-shadow:inset  0 0 2px #56ccc8;
			box-shadow:inset 0 0 2px #56ccc8;
			border-color:#56ccc8;
		}
		
		.rockthemes-before-after-slider .twentytwenty-handle .twentytwenty-left-arrow{
			border-right-color:#56ccc8;
		}
		
		.rockthemes-before-after-slider .twentytwenty-handle .twentytwenty-right-arrow{
			border-left-color:#56ccc8;
		}
		
	
		@media only screen and (max-width: 540px){
			.mobile-menu-background{
				background:#56ccc8;	
			}
		}
		
		@media only screen and (max-width:1023px){
			.mobile-menu-switcher{
				background:#56ccc8;	
			}
		}
		
		.menu_use_mobile_for_main .mobile-menu-switcher{
			background:#56ccc8;	
		}

		
		
		.date-area-container{
			background:#152840;
		}
	
		.widget_archive li:before, .widget_categories li:before, .widget_meta li:before, 
		.widget_pages li:before, .widget_recent_comments li:before, .widget_recent_entries li:before, 
		.widget_nav_menu li:before, .woocommerce.widget_products li:before, 
		.woocommerce.widget_product_categories .product-categories li:before, 
		.woocommerce.widget_recently_viewed_products .product_list_widget li:before, 
		.woocommerce.widget_layered_nav li:before, .woocommerce.widget_recent_reviews li:before, 
		.sidebar-area .woocommerce.widget_shopping_cart li:before, .woocommerce.widget_top_rated_products li:before{
			background:#c5cdd1;	
		}
	
		hr{
			border-color:#c5cdd1;	
		}
	
			body, .button, .date-area, .date-area *, .comment-list .reply a, #cancel-comment-reply-link,
			p, a, .header-small-contact, .more-link, .rock-skill text tspan, textarea.wp-editor-area{
				font-family: "Open Sans Hebrew", sans-serif;
			}
			
			.azoom-breadcrumbs *, table, table tr th, table tr td, input[type="submit"]
			.rock-tabs-container .rock-tabs-header-container .rock-tab-header,
			ul,ol,dl, address, label, input, input:not([type="submit"]), select, button, textarea, .wp-editor-area,
			textarea.wp-editor-area,
			.azoom-pagination .page-numbers, input[type="submit"]:not(.button), .comments-submit, #comments-submit,
			p, .header-small-contact, .rock-toggle-header,
			.rock-tabs-container .rock-tabs-header-container .rock-tab-header{
				font-size:18px;	
			}
		
		h1, h2, h3, h4, h5, h6, .title-container, .title-container a, .page-title, 
		.sidebar-area caption, .azoom-portfolio-main-title, .team-member-content .member-b,
		.ajax-filtered-gallery-holder .ajax-navigation strong, .searchform label,
		.azoom-breadcrumbs li a, .azoom-breadcrumbs li,
		.rock-iconictext-container .rock-iconictext-header-title,
		.rock-iconictext-container .rock-iconictext-header-title strong,
		.azoom-element-responsive-title{
			font-family: "Open Sans Hebrew", sans-serif;
		}
		
		#nav, #nav a, #nav ul li{
			font-family: "Open Sans Hebrew", sans-serif;
		}
		#nav .rtm-menu li a{
			font-size:20px;
		}
		
		#nav ul.rtm-menu > li > a, #nav .rtm-menu > ul > li > a{
			font-weight:300;	
		}
		
		#nav ul.rtm-menu > li li a, #nav .rtm-menu > ul > li li a{
			font-weight:400;	
		}
		
		#nav .rtm-menu ul li a{
			font-size:18px;	
		}
		.main-color{color:#56ccc8;}.main-boxed-text-color{color:#666666;}#toTop{background:#56ccc8;}
		.header-top-2, .header-top-2 .social-icon .rock-social-icon,
		.header-top-2 .social-icon .rock-social-icon:first-child,
		.header-top-2 .header-wpml-container{
			border-color:#f0f0f0;	
		}
	.header-top-1{background:#ffffff;}.sticky-header-wrapper{background:#ffffff;}.header-top-2{
		background-color:#ffffff;
		color:#c5cdd1;
	}.header-top-2 a:not(.escapea):not(.button){color:#c5cdd1;}.header-top-2 a:not(.escapea):not(.button):hover{color:#787878;}.lt-ie9 body .header-top-2 div a{color:#c5cdd1;}.lt-ie9 .header-top-2 a:hover{color:#787878;}.ie.ie8 .header-top-2 div a{color:#c5cdd1 !important;}
		.logo-main-wrapper .logo-container a{
			line-height:98px; 
		}
		.logo-main-wrapper .sticky-logo-container a{
			line-height:50px;
		}
	
		.logo-main-wrapper{max-height:98px;}
		.header-sticky-animate .logo-main-wrapper{max-height:50px;}	
	
		.header-sticky-animate .logo-animation-container{
			transform:translateY(-98px);
			-webkit-transform:translateY(-98px);
			-moz-transform:translateY(-98px);
			-ms-transform:translateY(-98px);
		}
		
		.main-header-area{
			/*height:98px;*/
		}
		
		.main-header-area.header-sticky-animate{
			/*height:50px;*/
		}
		
		.main-header-area.header-sticky-active{
			background:#ffffff;
		}
	
			#nav .rtm-menu > li > a, 
			#nav .rtm-menu > ul > li > a{
				line-height:98px;
			}
			
			
			.header-sticky-animate #nav .rtm-menu > li > a, 
			.header-sticky-animate #nav .rtm-menu > ul > li > a{
				line-height:50px;
			}
			
			
			#nav ul.rtm-menu a, #nav .rtm-menu ul a{
				color:#787878;
			}
			
			#nav ul.rtm-menu > li:hover > a,
			#nav .rtm-menu > ul > li a:hover,
			#nav ul.rtm-menu > li.current-menu-item > a,
			#nav .rtm-menu > ul > li.current-menu-item a,
			#nav ul.rtm-menu > li.current-menu-ancestor > a,
			#nav .rtm-menu > ul > li.current-menu-ancestor a,
			#nav .azoom-woocommerce-cart-menu-item a{
				color:#ffffff;			
			}
		
			ul.rtm-menu > li:hover:not(.dismiss-mobile), .rtm-menu > ul > li:hover:not(.dismiss-mobile), 
			ul.rtm-menu > li.current-menu-item:not(.dismiss-mobile), 
			.rtm-menu > ul > li.current-menu-item:not(.dismiss-mobile), 
			ul.rtm-menu > li.current-menu-ancestor:not(.dismiss-mobile), 
			.rtm-menu > ul > li.current-menu-ancestor:not(.dismiss-mobile){
				background:#ad5827;
			}	
			#nav ul.rtm-menu ul a, #nav .rtm-menu ul ul a{
				color:#787878;	
			}
			
			#nav ul.rtm-menu ul li:not(.hide-label) a:hover, #nav .rtm-menu ul ul li:not(.hide-label) a:hover,
			#nav ul.rtm-menu ul li.current-menu-item:not(.hide-label) > a, 
			#nav .rtm-menu ul ul li.current-menu-item:not(.hide-label) > a{
				background:#f0f0f0;
			}
			
			
			
			/*Sub Menu Details*/
			.rtm-menu .sub-menu, .rtm-menu .children{
				background:#f9f9f9;	
			}
			#nav ul.rtm-menu ul a, #nav .rtm-menu ul ul a{
				color:#787878;		
			}
			#nav ul.rtm-menu ul li .description, #nav .rtm-menu ul ul li .description{
				color:#999999;		
			}
			#nav ul.rtm-menu ul a:hover, #nav .rtm-menu ul ul a:hover,
			#nav ul.rtm-menu ul li:not(.hide-label) a:hover, #nav .rtm-menu ul ul li:not(.hide-label) a:hover, 
			#nav ul.rtm-menu ul li.current-menu-item:not(.hide-label) > a, 
			#nav .rtm-menu ul ul li.current-menu-item:not(.hide-label) > a{
				color:#56ccc8;	
			}
			.main-navigation ul.rtm-menu > li.regularmenu li a,
			.rtm-menu .megamenu li.columns{
				border-color:#f0f0f0;	
			}
			#nav ul.rtm-menu > li > ul, #nav .rtm-menu > ul > li > ul{
				border-color:#56ccc8;	
			}
			
		@media only screen and (max-width: 1170px) {
				.rtm-menu > li > a,
				.rtm-menu > ul > li > a,
				.rtm-menu > ul > li > .heading-nav{
					padding:0 10px;
				}
			}
			.rtm-menu-sticker.sticker-model-hot{
				background: #ea6060;
				color: #ffffff;
			}
			.rtm-menu-sticker.sticker-model-new{
				background: #56ccc8;
				color: #ffffff;
			}
			.rtm-menu-sticker.sticker-model-info{
				background: #324864;
				color: #ffffff;
			}
		
			/*Menu Search Element*/
			#nav ul.rtm-menu > li.azoom-ajax-search-menu-item,
			#nav .rtm-menu > ul > li.azoom-ajax-search-menu-item,
			nav .azoom-ajax-search-menu-item{
				background:#152840;	
			}
			#nav ul.rtm-menu > li.azoom-ajax-search-menu-item a,
			#nav .rtm-menu > ul > li.azoom-ajax-search-menu-item a,
			nav .azoom-ajax-search-menu-item a{
				color:#f9f9f9;
			}
			#nav ul.rtm-menu > li.azoom-ajax-search-menu-item:hover a,
			#nav .rtm-menu > ul > li.azoom-ajax-search-menu-item:hover a,
			nav li.azoom-ajax-search-menu-item:hover a{
				color:#ffffff;
			}
			/*Menu WooCart Element*/
			#nav ul.rtm-menu > li.azoom-woocommerce-cart-menu-item,
			#nav .rtm-menu > ul > li.azoom-woocommerce-cart-menu-item,
			nav li.azoom-woocommerce-cart-menu-item{
				background:#56ccc8;	
			}
			#nav ul.rtm-menu > li.azoom-woocommerce-cart-menu-item a,
			#nav .rtm-menu > ul > li.azoom-woocommerce-cart-menu-item a,
			nav li.azoom-woocommerce-cart-menu-item a{
				color:#f9f9f9;
			}
			#nav ul.rtm-menu > li.azoom-woocommerce-cart-menu-item:hover a,
			#nav .rtm-menu > ul > li.azoom-woocommerce-cart-menu-item:hover a,
			nav li.azoom-woocommerce-cart-menu-item:hover a{
				color:#ffffff;
			}
			
			
			/*Menu Extras (WooCommerce Cart Contents and Search Results)*/
			.azoom-undermenu-box, #nav .regularmenu ul ul{
				border-color:#56ccc8;
			}
			.azoom-undermenu-box-background{
				background:#ffffff;	
			}
			.azoom-undermenu-box .undermenu-box-button-cover{
				background:#ffffff;	
			}
			.azoom-undermenu-box .undermenu-box-button-cover .search-results-button,
			.azoom-undermenu-box .undermenu-box-button-cover .azoom-woo-cart-buttons
			{
				background:#56ccc8;
				color:#ffffff;	
			}
			.azoom-undermenu-box .undermenu-box-button-cover .azoom-woo-cart-buttons:hover,
			.azoom-undermenu-box .undermenu-box-button-cover .search-results-button:hover{
				background:#324864;
			}
			.azoom-undermenu-mask .search_full .rockthemes-ajax-search-input, 
			.search_full .rockthemes-ajax-search-input:focus, 
			.search_full .rockthemes-ajax-search-input:hover, 
			.search_full .rockthemes-ajax-search-input:active{
				border-color:#dedede;
			}
			.azoom-woocommerce-cart-wrapper.azoom-woocommerce-box .azoom-woocommerce-box-content .cart_list li .ajax-cart-content,
			.search-single-result{
				background:#ffffff;	
			}
			.azoom-woocommerce-cart-wrapper.azoom-woocommerce-box .azoom-woocommerce-box-content .cart_list li .ajax-cart-content:hover,
			.search-single-result:hover{
				background:#f9f9f9;	
			}
	
		.mobile-menu-switcher-holder, .mobile-cart-holder, .menu_use_mobile_for_main .azoom-ajax-search-menu-item{
			line-height:98px;
		}
		.header-sticky-animate .mobile-menu-switcher-holder,
		.header-sticky-animate .mobile-cart-holder,
		.menu_use_mobile_for_main .header-sticky-animate .azoom-ajax-search-menu-item{
			line-height:50px;
		}
		.menu_use_mobile_for_main .menu-mobile-details{
			max-height:98px;
		}
		.menu_use_mobile_for_main .header-sticky-animate .menu-mobile-details{
			max-height:50px;
		}
		
		#rnmm.mm-menu{
			background:#f3f3f3;	
		}
		
		#rnmm .mm-panel a, #rnmm .mm-panel a:not(.escapea):not(.button),
		#rnmm.mm-menu .mm-navbar-top{color:#787878;}
		
		#rnmm a:hover, #rnmm a:not(.escapea):not(.button):hover,
		#rnmm li.current-menu-item > a, #rnmm li.current-menu-item > a:not(.escapea):not(.button){
			color:#56ccc8;
		}
		
		#rnmm.mm-menu .mm-listview > li.mm-selected > a:not(.mm-subopen), 
		#rnmm.mm-menu .mm-listview > li.mm-selected > span{
			background:#f9f9f9;	
		}
		
		#rnmm i:not(.social-icon-regular):not(.social-icon-hover){
			color:#c5cdd1;	
		}

		#rnmm.mm-menu .mm-navbar .mm-prev:before, #rnmm.mm-menu .mm-navbar .mm-next:after,
		.mm-menu .mm-listview > li .mm-prev:before, .mm-menu .mm-listview > li .mm-next:after, .mm-menu .mm-listview > li .mm-arrow:after,
		#rnmm.mm-menu .mm-listview > li > a.mm-subopen:after, 
		#rnmm.mm-menu .mm-listview > li > a.mm-subclose:before{
			border-color:#c5cdd1;	
		}
		
		#rnmm .mm-navbar-top .logo-container{
			padding-top:30px;
			padding-bottom:30px;
		}
		
		#rnmm .mm-panel li a, #rnmm .mm-navbar-top a, #rnmm .mm-navbar-top span, #rnmm .mm-navbar-top div{
			font-family: "Open Sans Hebrew", sans-serif;
		}
		#rnmm .mm-listview li a{
			font-size:18px;
			font-weight:inherit;
		}
		#rnmm .mm-navbar-top a, #rnmm .mm-navbar-top span, #rnmm .mm-navbar-top div{font-size:16px;}
	#rockthemes_mobile_menu{right:0px;}
		#mobile-menu-list-icon{
			background:rgba(50,72,100,0.6);
		}
		
		#mobile-menu-list-icon:before, #mobile-menu-list-icon:after, #mobile-menu-list-icon span {
			background:#ffffff;	
		}
		.menu-mobile-details #mobile-menu-list-icon::before, .menu-mobile-details #mobile-menu-list-icon::after, 
		.menu-mobile-details #mobile-menu-list-icon span{
			background:#ffffff;	
		}
	
		#rockthemes-inline-nav .rin-title:after{border-left-color:#56ccc8;}
		#rockthemes-inline-nav .rin-title{background-color:#56ccc8;}
	#azoom-go-to-top{background:#c5cdd1; color:#ffffff;}.azoom-title-breadcrumbs{background:#f9f9f9;}
		.azoom-title-breadcrumbs, .azoom-title-breadcrumbs .page-title,
		.azoom-title-breadcrumbs.full-width-title-breadcrumbs .page-title{
			color:#ffffff;
		}.azoom-title-breadcrumbs a:not(.escapea):not(.button){color:#f0f0f0;}.azoom-title-breadcrumbs a:not(.escapea):not(.button):hover{color:#56ccc8;}.lt-ie9 .azoom-title-breadcrumbs a{color:#f0f0f0;}.lt-ie9 .azoom-title-breadcrumbs a:hover{color:#56ccc8;}.footer-large{background:#7a7775;}
		.footer-large, .footer-large *, .footer-large .widget-title, 
		.footer-large .widget > h3, .footer-large .widget > .widget-title{
			color:#f4f4f4;
		}
	.footer-large a:not(.escapea):not(.button){color:#ffffff;}.footer-large a:not(.escapea):not(.button):hover{color:#56ccc8;}.lt-ie9 .footer-large a{color:#ffffff;}.lt-ie9 .footer-large a:hover{color:#56ccc8;}
		.widget_archive li, .widget_categories li, .widget_meta li, .widget_pages li, 
		.widget_recent_comments li, .widget_recent_entries li, .widget_nav_menu li, 
		.woocommerce.widget_product_categories .product-categories li, 
		.woocommerce.widget_recently_viewed_products .product_list_widget li, 
		.woocommerce.widget_products .product_list_widget li, .woocommerce.widget_layered_nav li, 
		.woocommerce.widget_recent_reviews li, .sidebar-area .woocommerce.widget_shopping_cart li, 
		.woocommerce.widget_top_rated_products li{
			border-color:#7a7775;	
		}
	.footer-bottom{background:#666259;}.footer-bottom{color:#f9f9f9;}.footer-bottom a:not(.escapea):not(.button){color:#ffffff;}.footer-bottom a:not(.escapea):not(.button):hover{color:#56ccc8;}.lt-ie9 .footer-bottom a{color:#ffffff;}.lt-ie9 .footer-bottom a:hover{color:#56ccc8;}.footer-bottom > .row{border-color:#666259;}h1{color:#787878;}h2{color:#787878;}h3{color:#787878;}h4{color:#787878;}h5{color:#787878;}h6{color:#787878;}.error-404-header, .error-404-description{color:#787878;}
	.genericon:before,
	.menu-toggle:after,
	.featured-post:before,
	.date a:before,
	.entry-meta .author a:before,
	.format-audio .entry-content:before,
	.comments-link a:before,
	.tags-links a:first-child:before,
	.categories-links a:first-child:before,
	.post-view:before,
	.edit-link a:before,
	.attachment .entry-title:before,
	.attachment-meta:before,
	.attachment-meta a:before,
	.comment-awaiting-moderation:before,
	.comment-reply-link:before,
	.comment-reply-login:before,
	.comment-reply-title small a:before,
	.bypostauthor > .comment-body .fn:before,
	.error404 .page-title:before{
		color:#56ccc8;
	}
	.more-link:not(.button){color:#787878;}.post-format-container{background-color:#56ccc8; color:#ffffff;}
	.azoom-pagination .page-numbers:not(.current):hover, input[type="submit"]:not(.checkout-button):not(.button.alt):hover, .comments-submit:hover, #comments-submit:hover{

	}
	
	.azoom-pagination .page-numbers.current:not(.dots), .azoom-pagination .page-numbers:not(.dots):active, .azoom-link_pages > span.page-numbers:not(.dots), 
	.button.active, .button.current, .button.active:hover, .button.current:hover .button.active:active, .button.current:active{
		background:#56ccc8;	 
		border-color:#56ccc8;
	}
	#main-canvas{background:#ffffff;}body.custom-background{
			background-size:149px 139px
	}.ui-panel-content-wrap, .ui-overlay-c{background:#f0f0f0 url("")   top  !important; } .content_holder{ -webkit-box-shadow: 0px 0px 50px rgba(80, 80, 80, 0.78); -moz-box-shadow: 0px 0px 50px rgba(80, 80, 80, 0.78); box-shadow: 0px 0px 50px rgba(80, 80, 80, 0.78);  } .boxed-layout{background-color:#f9f9f9;}.rockthemes-parallax .boxed-layout{background-color:#f9f9f9;}.boxed-layout.boxed-colors, .boxed-layout.boxed-colors p, .boxed-layout.boxed-colors h1,
	 .boxed-layout.boxed-colors h2, .boxed-layout.boxed-colors h3, .boxed-layout.boxed-colors h4,
	 .boxed-layout.boxed-colors h5, .boxed-layout.boxed-colors h6,
	 .boxed-layout.boxed-colors div{color:#666666;}.boxed-layout.boxed-colors a:not(.button){color:#666666;}.boxed-layout.boxed-colors a:not(.button):hover{color:#56ccc8;}
		.azoom-pt-package-name{
			background:#324864;	
		}
	.rock-toggles-container .rock-toggle-header{color:#787878;}.rock-toggles-container .active .rock-toggle-header{
		color:#ffffff;
		background:#56ccc8;
	}.rock-toggles-container > div:not(.active) .rock-toggle-header:hover{color:#56ccc8;}.rock-toggle-content{background:#ffffff;}.rock-toggle-header{background:#f9f9f9;}
		.rock-tabs-container .rock-tabs-header-container .rock-tab-header{color:#787878;}
		.rock-tabs-container .rock-tabs-header-container .rock-tab-header:hover{color:#56ccc8;}
		.rock-tabs-container .rock-tabs-header-container .rock-tab-header.active{color:#ffffff;}
	.rock-tabs-container .rock-tabs-header-container .rock-tab-header{
		background:#f9f9f9;
	}
	.rock-tabs-container .rock-tabs-content-container .tabs-motion-container{
		background:#ffffff;
	}
	.rock-tabs-container .rock-tabs-header-container .rock-tab-header.active{
		background:#56ccc8;
	}
		.boxed-layout .rock-tabs-container .rock-tabs-header-container .rock-tab-header{color:#666666;}
		.boxed-layout .rock-tabs-container .rock-tabs-header-container .rock-tab-header.active,
		.boxed-layout .rock-tabs-container .rock-tabs-header-container .rock-tab-header.active:hover{color:#ffffff;}
		.boxed-layout .rock-tabs-container .rock-tabs-header-container .rock-tab-header:hover{color:#56ccc8;}
	.rock-tabs-container.tab-top .rock-tabs-header-container .rock-tab-header.active:first-child,
	.rock-tabs-container.tab-top .rock-tabs-header-container .rock-tab-header.active,
	.rock-tabs-container.tab-top .rock-tabs-header-container .rock-tab-header.active{
		border-left-color:#56ccc8;
		border-right-color:#56ccc8;
		border-top-color:#56ccc8;
	}.rock-tabs-container.tab-top .rock-tabs-header-container .rock-tab-header.active{
		border-bottom-color:#56ccc8;
	}.rock-tabs-container.tab-left .rock-tabs-content-container{border-left-color:#56ccc8;}
	.rock-tabs-container.tab-right .rock-tabs-content-container{border-right-color:#56ccc8;}
	.rock-tabs-container.tab-top .rock-tabs-content-container .tabs-motion-container{border-top-color:#56ccc8;}
	.boxed-layout{border-radius:0px;}
	.ajax-filtered-hover-box{
		width:605px; 
		height:405px;
		background:#FAFAFA;
		border-color:#BEBEBE;
		color:666666;
	}.ajax-filtered-hover-box > ajax-filtered-image{width:590px; height:300px;}
	.ajax-filtered-gallery-holder.category-names-in-border .ajax-navigation ul li a,
	.ajax-filtered-gallery-holder.category-names-in-border .ajax-filtered-footer a{
		border-color:666666;
	}
	.ajax-filtered-gallery-holder.category-names-in-border .ajax-navigation ul li a:hover,
	.ajax-filtered-gallery-holder.category-names-in-border .ajax-filtered-footer a:hover,
	.ajax-filtered-gallery-holder.category-names-in-border .ajax-navigation ul li.active a{
		border-color:#56ccc8;
	}.header-top-1 .rock-social-icon a .social-icon-regular{color:#ededde !important;}.lt-ie9 .header-top-2 .social-icon-regular{color:#c5cdd1 !important;}.rock-social-icon a .social-icon-regular{color:#c5cdd1 !important;}.rock-social-icon a .social-icon-hover{color:#56ccc8 !important;}.team-member-content .team-member-i{color:#56ccc8;}.error-404-icon{color:#56ccc8;}mark{background-color:#56ccc8;}.hide {
display: none;
visibility: hidden;
}

@media (max-width: 1170px) {
#main-container > .row {
    max-width: 100%;
}
}


.footer .widget_rockthemes_image_widget {
    display: inline-block;
    margin: 10px;
    border: solid 1px #aaaaaa;
}

.footer-large {
    padding: 50px 0px;
}


.footer-large > .row {
    width: 100%;
    max-width: 100%;
}

.footer-large > .row > .columns {
    text-align: left;
}

.footer-bottom .footer-bottom-left span, .footer-bottom .footer-bottom-left span a {
    font-size: 18px;
}
</style>
<link rel='stylesheet' id='azoom-media-queries-css'  href='http://icare.binet.co.il/wp-content/themes/azoom/media-queries.css?ver=5.2.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='http://icare.binet.co.il/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.5' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='bsf-Defaults-css'  href='http://icare.binet.co.il/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=5.2.2' type='text/css' media='all' />
<script type='text/javascript' src='http://icare.binet.co.il/wp-content/plugins/azoom-main/js/modernizr.js?ver=5.2.2'></script>
<script type='text/javascript' src='http://icare.binet.co.il/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://icare.binet.co.il/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://icare.binet.co.il/wp-content/plugins/azoom-main/js/imagesloaded.pkgd.min.js?ver=3.1.8'></script>
<script type='text/javascript' src='http://icare.binet.co.il/wp-content/plugins/azoom-main/js/jquery.smartresize.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://icare.binet.co.il/wp-content/plugins/azoom-main/js/jquery.prettyPhoto.js?ver=3.1.6'></script>
<script type='text/javascript' src='http://icare.binet.co.il/wp-content/plugins/azoom-main/js/isInViewport.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://icare.binet.co.il/wp-content/plugins/azoom-main/js/jquery.appear.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rockthemes = {"ajaxurl":"http:\/\/icare.binet.co.il\/wp-admin\/admin-ajax.php","colors":{"main_color":"#56ccc8"},"ajax_nonce":"27e5542bb2","f_way":"http:\/\/icare.binet.co.il\/wp-content\/plugins\/azoom-main","nonces":{"portfolio":"86b5885e22","asearch":"2a45876692","achievement":"9fdc5f19ea","love":"5659b5b69d"},"home_url":"http:\/\/icare.binet.co.il","gif_loader":"<img src=\"http:\/\/icare.binet.co.il\/wp-content\/plugins\/azoom-main\/images\/ajax-loader.gif\" class=\"gif-loader\" alt=\"Loading\" \/>","frontend_options":{"activate_smooth_scroll":"false","nicescroll_style_enabled":"false","is_admin_bar_showing":false,"display_inline_nav":false,"header_location":"top_navigation"},"hover_details":{"hover_width_min_large":"250","hover_height_min_large":"225","hover_width_min_medium":"160","hover_height_min_medium":"125"},"fonts":{"use_icomoon":"true","icomoon_url":"http:\/\/icare.binet.co.il\/wp-content\/plugins\/azoom-main\/icons\/css\/icomoon.css","menu_font_family":"font-family: \"Open Sans Hebrew\", sans-serif;","activate_font_loading":"false","font_families":""},"is_rtl":"rtl","mobile_menu":{"main_title":"Menu","back_text":"Back"},"menu":{"regular_height":98,"sticky_height":50,"enable_menu_hash_navigation":"true","main_menu_model":""},"resposivity":"true","grid":{"block":{"medium":"800","small":"540"}},"woocommerce":[]};
var rockthemes = {"ajaxurl":"http:\/\/icare.binet.co.il\/wp-admin\/admin-ajax.php","colors":{"main_color":"#56ccc8"},"ajax_nonce":"27e5542bb2","f_way":"http:\/\/icare.binet.co.il\/wp-content\/themes\/azoom","nonces":{"portfolio":"86b5885e22","asearch":"2a45876692","achievement":"9fdc5f19ea","love":"5659b5b69d"},"home_url":"http:\/\/icare.binet.co.il","gif_loader":"<img src=\"http:\/\/icare.binet.co.il\/wp-content\/themes\/azoom\/images\/ajax-loader.gif\" class=\"gif-loader\" alt=\"Loading\" \/>","frontend_options":{"activate_smooth_scroll":"false","nicescroll_style_enabled":"false","is_admin_bar_showing":false,"display_inline_nav":false,"header_location":"top_navigation"},"hover_details":{"hover_width_min_large":"250","hover_height_min_large":"225","hover_width_min_medium":"160","hover_height_min_medium":"125"},"fonts":{"use_icomoon":"true","icomoon_url":"http:\/\/icare.binet.co.il\/wp-content\/themes\/azoom\/icons\/css\/icomoon.css","menu_font_family":"font-family: \"Open Sans Hebrew\", sans-serif;","activate_font_loading":"false","font_families":""},"is_rtl":"rtl","mobile_menu":{"main_title":"Menu","back_text":"Back"},"menu":{"regular_height":98,"sticky_height":50,"enable_menu_hash_navigation":"true","main_menu_model":""},"resposivity":"true","grid":{"block":{"medium":"800","small":"540"}},"woocommerce":[]};
/* ]]> */
</script>
<script type='text/javascript' src='http://icare.binet.co.il/wp-content/plugins/azoom-main/js/azoom.jquery.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://icare.binet.co.il/wp-content/themes/azoom/rock-widgets/mega-menu/js/megamenu.js?ver=5.2.2'></script>
<script type='text/javascript' src='http://icare.binet.co.il/wp-content/themes/azoom/js/jquery.mmenu.min.all.js?ver=5.2.2'></script>
<link rel='https://api.w.org/' href='http://icare.binet.co.il/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://icare.binet.co.il/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://icare.binet.co.il/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
<link rel="shortcut icon" type="image/x-icon" href="" /><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>
<body class="rtl error404 wpb-js-composer js-comp-ver-6.0.5 vc_responsive"  itemscope="itemscope" itemtype="http://schema.org/WebPage">


    <div id="main-container" class="main-container">

<!-- Before Header Area --><div id="before-header" class="rockthemes-before-header intro-effect-slide"></div><!-- /End of Before Header Area --><!-- Main Header Area --><div class="header-all-wrapper azoom-transition header-model-1">
		<div  class="main-header-area    header-top-1 ">
			<div class="row header-row">
				<div class="logo-main-wrapper left-text"><div class="logo-container"><a href="http://icare.binet.co.il" title="iCare"><img src="" srcset=" 1x,  2x" alt="iCare"  style="max-width:250px; max-height:60px; width:100%;" /></a></div>
				</div>
				<div class="nav-main-wrapper right-text-responsive">
					
				</div>
			</div>
			
		</div>
	</div><!-- /End of Main Header Area --><div class="vertical-space-x3"></div>
	<div id="primary" class="content-area large-12 column">
		<div id="content" class="site-content error-404" role="main">
			<div class="row">
            
                <div class="large-9 columns large-centered">
                	<div class="large-10 large-centered columns">
                        <i class="icomoon icomoon-icon-airplane68 error-404-icon"></i>
                        <div class="error-404-details">
                            <h1 class="error-404-header">404 : PAGE NOT FOUND</h1>
                            <p class="error-404-description">Sorry, we couldn&#039;t find that page.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="vertical-space"></div>
                    
                    <p><strong>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.<br/>Please try the following:</strong></p>
                    <ul>
                        <li>Make sure that the Web site address displayed in the address bar of your browser is spelled and formatted correctly</li>
                        <li>If you reached this page by clicking a link, contact us to alert us that the link is incorrectly formatted</li>
                        <li>Forget that this ever happened, and go to our <a href="http://icare.binet.co.il">home page</a></li>
                    </ul>
                    <div class="vertical-space-x3"></div>
                </div>
                
            </div>
		</div><!-- #content -->
	</div><!-- #primary -->

</div>
        </div>
    </div>

<div class="clear"></div>
<div id="footer" class="footer">
	    
    	<div class="footer-large">
        <div class="row">
        	<div class="large-12 medium-12 small-12 columns"><aside id="rockthemes_image_widget-2" class="widget widget_rockthemes_image_widget"><a href="tel:*2198"  target="_blank" ><img src="http://icare.binet.co.il/wp-content/uploads/phone.png" alt="" /></a></aside><aside id="rockthemes_image_widget-3" class="widget widget_rockthemes_image_widget"><a href="mailto:%20office@i-care.co.il"  target="_blank" ><img src="http://icare.binet.co.il/wp-content/uploads/email.png" alt="" /></a></aside><aside id="rockthemes_image_widget-4" class="widget widget_rockthemes_image_widget"><a href="https://facebook.com/i-care"  target="_blank" ><img src="http://icare.binet.co.il/wp-content/uploads/facebook.png" alt="" /></a></aside></div>        </div>
	</div>
        
        <div class="footer-bottom">
    	<div class="row">
                	<div class="large-12 medium-12 columns footer-bottom-left center-text centered-text-responsive-small">
            	<span>
            	Created by <a href="http://binet.co.il">binet.co.il</a>                </span>
            </div>
                    </div>
    </div>
    <!-- footer class-->
</div>
<!-- .main-container -->
</div>


<link rel='stylesheet' id='rock-form-builder-style-css'  href='http://icare.binet.co.il/wp-content/plugins/rock-form-builder/css/rock-form-builder-style.css?ver=5.2.2' type='text/css' media='all' />
<script type='text/javascript' src='http://icare.binet.co.il/wp-includes/js/jquery/jquery.color.min.js?ver=2.1.1'></script>
<script type='text/javascript' src='http://icare.binet.co.il/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://icare.binet.co.il/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/icare.binet.co.il\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://icare.binet.co.il/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LcU9bMUAAAAAJYx_Hv9toqJccrhzxkjvHKXtW4d&#038;ver=3.0'></script>
<script type='text/javascript' src='http://icare.binet.co.il/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6LcU9bMUAAAAAJYx_Hv9toqJccrhzxkjvHKXtW4d',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>
</body>
</html>